/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class FeeStructure extends javax.swing.JFrame {
    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;

    /**
     * Creates new form FeeStructure
     * @throws java.sql.SQLException
     */
    public FeeStructure() throws SQLException {
        super("Fees Structure Setup");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        to1 = new javax.swing.JTextField();
        tth1 = new javax.swing.JTextField();
        tt1 = new javax.swing.JTextField();
        tth2 = new javax.swing.JTextField();
        tt2 = new javax.swing.JTextField();
        to2 = new javax.swing.JTextField();
        to3 = new javax.swing.JTextField();
        tt3 = new javax.swing.JTextField();
        tth3 = new javax.swing.JTextField();
        to4 = new javax.swing.JTextField();
        tt4 = new javax.swing.JTextField();
        tth4 = new javax.swing.JTextField();
        to5 = new javax.swing.JTextField();
        tth5 = new javax.swing.JTextField();
        tt5 = new javax.swing.JTextField();
        to6 = new javax.swing.JTextField();
        tt6 = new javax.swing.JTextField();
        tth6 = new javax.swing.JTextField();
        ttl1 = new javax.swing.JTextField();
        ttl2 = new javax.swing.JTextField();
        ttl3 = new javax.swing.JTextField();
        ttl4 = new javax.swing.JTextField();
        ttl5 = new javax.swing.JTextField();
        ttl6 = new javax.swing.JTextField();
        to7 = new javax.swing.JTextField();
        tt7 = new javax.swing.JTextField();
        tth7 = new javax.swing.JTextField();
        ttl7 = new javax.swing.JTextField();
        btnSaveFeeStruct = new javax.swing.JButton();
        btnFeesStructUpdate = new javax.swing.JButton();
        btnFeesTotalCalculate = new javax.swing.JButton();
        btnSaveFeeStructClear = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        btnFSSearch = new javax.swing.JButton();
        cboclasslvl = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Fees Structure Setup");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("NDEMU PRIMARY SCHOOL");

        jLabel3.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 0, 0));
        jLabel3.setText("Hardwork and determination brings success");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Personal Emoluments");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("R M I");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Medical ");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Electricity & Water");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("SUB TOTAL");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Admninistrative Costs");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Activity");

        to1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to1.setText("0.00");
        to1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to1ActionPerformed(evt);
            }
        });

        tth1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth1.setText("0.00");
        tth1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth1KeyReleased(evt);
            }
        });

        tt1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt1.setText("0.00");

        tth2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth2.setText("0.00");
        tth2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tth2ActionPerformed(evt);
            }
        });
        tth2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth2KeyReleased(evt);
            }
        });

        tt2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt2.setText("0.00");

        to2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to2.setText("0.00");

        to3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to3.setText("0.00");
        to3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to3ActionPerformed(evt);
            }
        });

        tt3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt3.setText("0.00");

        tth3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth3.setText("0.00");
        tth3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth3KeyReleased(evt);
            }
        });

        to4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to4.setText("0.00");

        tt4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt4.setText("0.00");

        tth4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth4.setText("0.00");
        tth4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth4KeyReleased(evt);
            }
        });

        to5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to5.setText("0.00");
        to5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                to5ActionPerformed(evt);
            }
        });

        tth5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth5.setText("0.00");
        tth5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth5KeyReleased(evt);
            }
        });

        tt5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt5.setText("0.00");
        tt5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tt5ActionPerformed(evt);
            }
        });

        to6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        to6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to6.setText("0.00");
        to6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                to6KeyReleased(evt);
            }
        });

        tt6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tt6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt6.setText("0.00");
        tt6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tt6KeyReleased(evt);
            }
        });

        tth6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tth6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth6.setText("0.00");
        tth6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tth6KeyReleased(evt);
            }
        });

        ttl1.setEditable(false);
        ttl1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl1.setText("0.00");

        ttl2.setEditable(false);
        ttl2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl2.setText("0.00");

        ttl3.setEditable(false);
        ttl3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl3.setText("0.00");

        ttl4.setEditable(false);
        ttl4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl4.setText("0.00");

        ttl5.setEditable(false);
        ttl5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl5.setText("0.00");

        ttl6.setEditable(false);
        ttl6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl6.setText("0.00");

        to7.setEditable(false);
        to7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        to7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        to7.setText("0.00");

        tt7.setEditable(false);
        tt7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tt7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tt7.setText("0.00");

        tth7.setEditable(false);
        tth7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tth7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tth7.setText("0.00");

        ttl7.setEditable(false);
        ttl7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ttl7.setText("0.00");

        btnSaveFeeStruct.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSaveFeeStruct.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        btnSaveFeeStruct.setText("SAVE");
        btnSaveFeeStruct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveFeeStructActionPerformed(evt);
            }
        });

        btnFeesStructUpdate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFeesStructUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnFeesStructUpdate.setText("UPDATE");

        btnFeesTotalCalculate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFeesTotalCalculate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnFeesTotalCalculate.setText("CALCULATE");
        btnFeesTotalCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeesTotalCalculateActionPerformed(evt);
            }
        });

        btnSaveFeeStructClear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSaveFeeStructClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/clear.png"))); // NOI18N
        btnSaveFeeStructClear.setText("CLEAR");
        btnSaveFeeStructClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveFeeStructClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel15)
                    .addComponent(jLabel8)
                    .addComponent(jLabel14)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(to4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                            .addComponent(to3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(to2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(to1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(67, 67, 67)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(211, 211, 211)
                                    .addComponent(tth4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(tt3, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tth3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(tt4, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(tt2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(83, 83, 83)
                                    .addComponent(tth2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(tt1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(81, 81, 81)
                                .addComponent(tth1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ttl3, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                                    .addComponent(ttl1)
                                    .addComponent(ttl2)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(ttl4))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(to5, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                    .addComponent(to6))
                                .addGap(67, 67, 67)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(tt6, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                    .addComponent(tt5))
                                .addGap(83, 83, 83)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tth7)
                                    .addComponent(tth5, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                    .addComponent(tth6)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(to7, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(67, 67, 67)
                                .addComponent(tt7, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(67, 67, 67)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ttl5, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                            .addComponent(ttl6)
                            .addComponent(ttl7))))
                .addGap(92, 92, 92))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveFeeStruct, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnFeesStructUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnFeesTotalCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSaveFeeStructClear, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel8)
                        .addGap(44, 44, 44)
                        .addComponent(jLabel10)
                        .addGap(46, 46, 46)
                        .addComponent(jLabel11)
                        .addGap(48, 48, 48)
                        .addComponent(jLabel15))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(ttl1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(ttl2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ttl4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(to1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(28, 28, 28)
                                        .addComponent(to2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(30, 30, 30)
                                        .addComponent(to3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(32, 32, 32)
                                        .addComponent(to4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(tth1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(tt1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(28, 28, 28)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(tt2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(tth2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(30, 30, 30)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(tt3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(tth3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(ttl3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(32, 32, 32)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(tt4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(tth4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))))))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel14)
                        .addGap(45, 45, 45)
                        .addComponent(jLabel12))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(ttl5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(ttl6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(to5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tt5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tth5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addComponent(to6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(tt6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tth6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(to7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(tt7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tth7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ttl7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSaveFeeStruct, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFeesStructUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFeesTotalCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSaveFeeStructClear, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("VOTE HEADS");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("TERM 1");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("TERM 2");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("TERM 3");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel16.setText("TOTAL");

        btnFSSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/search.png"))); // NOI18N
        btnFSSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFSSearchActionPerformed(evt);
            }
        });

        cboclasslvl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cboclasslvl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Class Level", "Pre-Primary", "Lower Primary", "Upper Primary" }));
        cboclasslvl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboclasslvlActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel4)
                        .addGap(106, 106, 106)
                        .addComponent(jLabel5)
                        .addGap(127, 127, 127)
                        .addComponent(jLabel6)
                        .addGap(160, 160, 160)
                        .addComponent(jLabel7)
                        .addGap(165, 165, 165)
                        .addComponent(jLabel16))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(26, 26, 26)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(296, 296, 296))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(192, 192, 192)
                                    .addComponent(cboclasslvl, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(3, 3, 3)))
                            .addComponent(btnFSSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(17, 17, 17))
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(btnFSSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboclasslvl, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void to1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_to1ActionPerformed

    private void to3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_to3ActionPerformed

    private void to5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_to5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_to5ActionPerformed

    private void tt5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tt5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tt5ActionPerformed

    private void tth2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tth2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tth2ActionPerformed

    private void btnSaveFeeStructActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveFeeStructActionPerformed
        // TODO add your handling code here:
        if (to1.getText().matches("[0-9]+(.){0,1}[0-9]*") && to2.getText().matches("[0-9]+(.){0,1}[0-9]*") && to3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to4.getText().matches("[0-9]+(.){0,1}[0-9]*") && to5.getText().matches("[0-9]+(.){0,1}[0-9]*") && to6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt1.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt2.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt4.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt5.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth1.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth2.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth4.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth5.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth7.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl1.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl2.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl4.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl5.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl7.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            
            try {
                String sql = "INSERT INTO `feesstructure`(`tope`, `tormi`, `tomed`, `toactv`, `toac`, `toew`, `tost`, `ttpe`, `ttrmi`, `ttmed`, `ttact`,"
                        + " `ttac`, `ttew`, `ttst`, `tthpe`, `tthrmi`, `tthmed`, `tthactv`, `tthac`, `tthew`, `tthst`, `thpe`, `thrmi`, `thmed`,"
                        + " `thactv`, `thac`, `thew`, `totfee`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
                pst = conn.prepareStatement(sql);
                pst.setDouble(1, Double.parseDouble(to1.getText()));
                pst.setDouble(2, Double.parseDouble(to2.getText()));
                pst.setDouble(3, Double.parseDouble(to3.getText()));
                pst.setDouble(4, Double.parseDouble(to4.getText()));
                pst.setDouble(5, Double.parseDouble(to5.getText()));
                pst.setDouble(6, Double.parseDouble(to6.getText()));
                pst.setDouble(7, Double.parseDouble(to7.getText()));
                pst.setDouble(8, Double.parseDouble(tt1.getText()));
                pst.setDouble(9, Double.parseDouble(tt2.getText()));
                pst.setDouble(10, Double.parseDouble(tt3.getText()));
                pst.setDouble(11, Double.parseDouble(tt4.getText()));
                pst.setDouble(12, Double.parseDouble(tt5.getText()));
                pst.setDouble(13, Double.parseDouble(tt6.getText()));
                pst.setDouble(14, Double.parseDouble(tt7.getText()));
                pst.setDouble(15, Double.parseDouble(tth1.getText()));
                pst.setDouble(16, Double.parseDouble(tth2.getText()));
                pst.setDouble(17, Double.parseDouble(tth3.getText()));
                pst.setDouble(18, Double.parseDouble(tth4.getText()));
                pst.setDouble(19, Double.parseDouble(tth5.getText()));
                pst.setDouble(20, Double.parseDouble(tth6.getText()));
                pst.setDouble(21, Double.parseDouble(tth7.getText()));
                pst.setDouble(22, Double.parseDouble(ttl1.getText()));
                pst.setDouble(23, Double.parseDouble(ttl2.getText()));
                pst.setDouble(24, Double.parseDouble(ttl3.getText()));
                pst.setDouble(25, Double.parseDouble(ttl4.getText()));
                pst.setDouble(26, Double.parseDouble(ttl5.getText()));
                pst.setDouble(27, Double.parseDouble(ttl6.getText()));
                pst.setDouble(28, Double.parseDouble(ttl7.getText()));
                
                pst.execute();
                
                JOptionPane.showMessageDialog(null, "Saved!");
                
                clearFS();
                
            } catch (SQLException e) {
            }
            
        } else {
            JOptionPane.showMessageDialog(null, "Incorrect values!");
        }
        
    }//GEN-LAST:event_btnSaveFeeStructActionPerformed

    private void clearFS(){
        to1.setText("0.00");
        to2.setText("0.00");
        to3.setText("0.00");
        to4.setText("0.00");
        to5.setText("0.00");
        to6.setText("0.00");
        to7.setText("0.00");
        tt1.setText("0.00");
        tt2.setText("0.00");
        tt3.setText("0.00");
        tt4.setText("0.00");
        tt5.setText("0.00");
        tt6.setText("0.00");
        tt7.setText("0.00");
        tth1.setText("0.00");
        tth2.setText("0.00");
        tth3.setText("0.00");
        tth4.setText("0.00");
        tth5.setText("0.00");
        tth6.setText("0.00");
        tth7.setText("0.00");
        ttl1.setText("0.00");
        ttl2.setText("0.00");
        ttl3.setText("0.00");
        ttl4.setText("0.00");
        ttl5.setText("0.00");
        ttl6.setText("0.00");
        ttl7.setText("0.00");
    }
    
    private void to6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_to6KeyReleased
        // TODO add your handling code here:
        if (to1.getText().matches("[0-9]+(.){0,1}[0-9]*") && to2.getText().matches("[0-9]+(.){0,1}[0-9]*") && to3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to4.getText().matches("[0-9]+(.){0,1}[0-9]*") && to5.getText().matches("[0-9]+(.){0,1}[0-9]*") && to6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt1.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt2.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt4.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt5.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth1.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth2.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth4.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth5.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth7.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl1.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl2.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl4.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl5.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl7.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            
            double t1 = Double.parseDouble(to1.getText());
            double t2 = Double.parseDouble(to2.getText());
            double t3 = Double.parseDouble(to3.getText());
            double t4 = Double.parseDouble(to4.getText());
            double t5 = Double.parseDouble(to5.getText());
            double t6 = Double.parseDouble(to6.getText());

            double termonett = t1 + t2 + t3 + t4 + t5 + t6;

            to7.setText(String.valueOf(termonett));
            
        } else {
            JOptionPane.showMessageDialog(null, "Incorrect values!");
        }
        
    }//GEN-LAST:event_to6KeyReleased

    private void tt6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tt6KeyReleased
        // TODO add your handling code here:
        
        if (to1.getText().matches("[0-9]+(.){0,1}[0-9]*") && to2.getText().matches("[0-9]+(.){0,1}[0-9]*") && to3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to4.getText().matches("[0-9]+(.){0,1}[0-9]*") && to5.getText().matches("[0-9]+(.){0,1}[0-9]*") && to6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && to7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt1.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt2.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt4.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt5.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tt6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tt7.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth1.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth2.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth3.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth4.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && tth5.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth6.getText().matches("[0-9]+(.){0,1}[0-9]*") && tth7.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl1.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl2.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl3.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl4.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl5.getText().matches("[0-9]+(.){0,1}[0-9]*") && ttl6.getText().matches("[0-9]+(.){0,1}[0-9]*")
                && ttl7.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            
            double t1 = Double.parseDouble(tt1.getText());
            double t2 = Double.parseDouble(tt2.getText());
            double t3 = Double.parseDouble(tt3.getText());
            double t4 = Double.parseDouble(tt4.getText());
            double t5 = Double.parseDouble(tt5.getText());
            double t6 = Double.parseDouble(tt6.getText());

            double termtwott = t1 + t2 + t3 + t4 + t5 + t6;

            tt7.setText(String.valueOf(termtwott));
            
        } else {
            JOptionPane.showMessageDialog(null, "Incorrect values!");
        }
    }//GEN-LAST:event_tt6KeyReleased

    private void tth6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth6KeyReleased
        // TODO add your handling code here:  
        double t1 = Double.parseDouble(tth1.getText());
        double t2 = Double.parseDouble(tth2.getText());
        double t3 = Double.parseDouble(tth3.getText());
        double t4 = Double.parseDouble(tth4.getText());
        double t5 = Double.parseDouble(tth5.getText());
        double t6 = Double.parseDouble(tth6.getText());

        double termtwott = t1 + t2 + t3 + t4 + t5 + t6;

        tth7.setText(String.valueOf(termtwott));
    }//GEN-LAST:event_tth6KeyReleased

    private void tth1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth1KeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tth1KeyReleased

    private void tth2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth2KeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tth2KeyReleased

    private void tth3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth3KeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tth3KeyReleased

    private void tth4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth4KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tth4KeyReleased

    private void tth5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tth5KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tth5KeyReleased

    private void btnFeesTotalCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeesTotalCalculateActionPerformed
        // TODO add your handling code here:
        try {
            double t1 = Double.parseDouble(to1.getText());
            double t2 = Double.parseDouble(tt1.getText());
            double t3 = Double.parseDouble(tth1.getText());

            double termthreett = t1 + t2 + t3 ;

            ttl1.setText(String.valueOf(termthreett));

            double t11 = Double.parseDouble(to2.getText());
            double t22 = Double.parseDouble(tt2.getText());
            double t33 = Double.parseDouble(tth2.getText());

            double ttr2 = t11 + t22 + t33 ;

            ttl2.setText(String.valueOf(ttr2));

            double val1 = Double.parseDouble(to3.getText());
            double val2 = Double.parseDouble(tt3.getText());
            double val3 = Double.parseDouble(tth3.getText());

            double tett = val1 + val2 + val3 ;

            ttl3.setText(String.valueOf(tett));

            double val4 = Double.parseDouble(to4.getText());
            double val5 = Double.parseDouble(tt4.getText());
            double val6 = Double.parseDouble(tth4.getText());

            double tet = val4 + val5 + val6 ;

            ttl4.setText(String.valueOf(tet));

            double t7 = Double.parseDouble(to5.getText());
            double t8 = Double.parseDouble(tt5.getText());
            double t9 = Double.parseDouble(tth5.getText());

            double ttt = t7 + t8 + t9 ;

            ttl5.setText(String.valueOf(ttt));

            double tf11 = Double.parseDouble(to6.getText());
            double tf22 = Double.parseDouble(tt6.getText());
            double tf33 = Double.parseDouble(tth6.getText());

            double totalfa = tf11 + tf22 + tf33 ;

            ttl6.setText(String.valueOf(totalfa));


            //Horizontal calculation
            double term1 = Double.parseDouble(to7.getText());
            double term2 = Double.parseDouble(tt7.getText());
            double term3 = Double.parseDouble(tth7.getText());

            double hannualfees = term1 + term2 + term3;

            //Vertical calculation
            double valu1 = Double.parseDouble(ttl1.getText());
            double valu2 = Double.parseDouble(ttl2.getText());
            double valu3 = Double.parseDouble(ttl3.getText());
            double valu4 = Double.parseDouble(ttl4.getText());
            double valu5 = Double.parseDouble(ttl5.getText());
            double valu6 = Double.parseDouble(ttl6.getText());

            double vannualfees = valu1 + valu2 + valu3 + valu4 + valu5 + valu6;

            if (hannualfees == vannualfees ) {
                ttl7.setText(String.valueOf(vannualfees));
            } else {
                JOptionPane.showMessageDialog(null, "Error. Conflicting values!");
            }
            
        } catch (HeadlessException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Incorrect values!");
        }
                
    }//GEN-LAST:event_btnFeesTotalCalculateActionPerformed

    private void btnFSSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFSSearchActionPerformed
        // TODO add your handling code here:
        if (cboclasslvl.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "Please select class level.");
        } else {
        
        try {
            String sql = "SELECT * FROM `feesstructure` WHERE `class_lvl`='"+cboclasslvl.getSelectedItem()+"'  ";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery(sql);

            while (rs.next()) {                
                to1.setText(String.valueOf(rs.getString("tope")));
                to2.setText(String.valueOf(rs.getString("tormi")));
                to3.setText(String.valueOf(rs.getString("tomed")));
                to4.setText(String.valueOf(rs.getString("toactv")));
                to5.setText(String.valueOf(rs.getString("toac")));
                to6.setText(String.valueOf(rs.getString("toew")));
                to7.setText(String.valueOf(rs.getString("tost")));
                tt1.setText(String.valueOf(rs.getString("ttpe")));
                tt2.setText(String.valueOf(rs.getString("ttrmi")));
                tt3.setText(String.valueOf(rs.getString("ttmed")));
                tt4.setText(String.valueOf(rs.getString("ttact")));
                tt5.setText(String.valueOf(rs.getString("ttac")));
                tt6.setText(String.valueOf(rs.getString("ttew")));
                tt7.setText(String.valueOf(rs.getString("ttst")));
                tth1.setText(String.valueOf(rs.getString("tthpe")));
                tth2.setText(String.valueOf(rs.getString("tthrmi")));
                tth3.setText(String.valueOf(rs.getString("tthmed")));
                tth4.setText(String.valueOf(rs.getString("tthactv")));
                tth5.setText(String.valueOf(rs.getString("tthac")));
                tth6.setText(String.valueOf(rs.getString("tthew")));
                tth7.setText(String.valueOf(rs.getString("tthst")));
                ttl1.setText(String.valueOf(rs.getString("thpe")));
                ttl2.setText(String.valueOf(rs.getString("thrmi")));
                ttl3.setText(String.valueOf(rs.getString("thmed")));
                ttl4.setText(String.valueOf(rs.getString("thactv")));
                ttl5.setText(String.valueOf(rs.getString("thac")));
                ttl6.setText(String.valueOf(rs.getString("thew")));
                ttl7.setText(String.valueOf(rs.getString("totfee")));
            }
        } catch (SQLException e) {
            Logger.getLogger(FeeStructure.class.getName()).log(Level.SEVERE, null, e);
        }
        
        }
    }//GEN-LAST:event_btnFSSearchActionPerformed

    private void btnSaveFeeStructClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveFeeStructClearActionPerformed
        // TODO add your handling code here:
        clearFS();
    }//GEN-LAST:event_btnSaveFeeStructClearActionPerformed

    private void cboclasslvlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboclasslvlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboclasslvlActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FeeStructure.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FeeStructure.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FeeStructure.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FeeStructure.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new FeeStructure().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(FeeStructure.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFSSearch;
    private javax.swing.JButton btnFeesStructUpdate;
    private javax.swing.JButton btnFeesTotalCalculate;
    private javax.swing.JButton btnSaveFeeStruct;
    private javax.swing.JButton btnSaveFeeStructClear;
    private javax.swing.JComboBox<String> cboclasslvl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField to1;
    private javax.swing.JTextField to2;
    private javax.swing.JTextField to3;
    private javax.swing.JTextField to4;
    private javax.swing.JTextField to5;
    private javax.swing.JTextField to6;
    private javax.swing.JTextField to7;
    private javax.swing.JTextField tt1;
    private javax.swing.JTextField tt2;
    private javax.swing.JTextField tt3;
    private javax.swing.JTextField tt4;
    private javax.swing.JTextField tt5;
    private javax.swing.JTextField tt6;
    private javax.swing.JTextField tt7;
    private javax.swing.JTextField tth1;
    private javax.swing.JTextField tth2;
    private javax.swing.JTextField tth3;
    private javax.swing.JTextField tth4;
    private javax.swing.JTextField tth5;
    private javax.swing.JTextField tth6;
    private javax.swing.JTextField tth7;
    private javax.swing.JTextField ttl1;
    private javax.swing.JTextField ttl2;
    private javax.swing.JTextField ttl3;
    private javax.swing.JTextField ttl4;
    private javax.swing.JTextField ttl5;
    private javax.swing.JTextField ttl6;
    private javax.swing.JTextField ttl7;
    // End of variables declaration//GEN-END:variables
}
