/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class FeesSetup extends javax.swing.JFrame {
    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;

    int yr = 0;
    
    /**
     * Creates new form FeesSetup
     * @throws java.sql.SQLException
     */
    public FeesSetup() throws SQLException {
        super("Fees setup");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
        Current_Date();
        
    }
    
    private void Current_Date(){
                
        Thread clock = new Thread(){
            @Override
            public void run(){
                for (;;) {
                    Calendar cal = new GregorianCalendar();
                    int year = cal.get(Calendar.YEAR);
                    txtyear.setText(String.valueOf(year));
                    yr = year;
                    
                }
            }
        };
        clock.start();
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtyear = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboclasslevel = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txttermonefeesamnt = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        cbosearchclasslevel = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        txttermtwofeesamnt = new javax.swing.JTextField();
        txttermthreefeesamnt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        txtyear.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Year: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Class Level: ");

        cboclasslevel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cboclasslevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select class level", "Pre-primary", "Lower Primary", "Upper Primary" }));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Term One Fees  ");

        txttermonefeesamnt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txttermonefeesamnt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txttermonefeesamntKeyReleased(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/clear.png"))); // NOI18N
        btnClear.setText("CLEAR");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnUpdate.setText("UPDATE");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Search Class Level:  ");

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/search.png"))); // NOI18N
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        cbosearchclasslevel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbosearchclasslevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select class level", "Pre-primary", "Lower Primary", "Upper Primary" }));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Term Two Fees  ");

        txttermtwofeesamnt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txttermtwofeesamnt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txttermtwofeesamntKeyReleased(evt);
            }
        });

        txttermthreefeesamnt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txttermthreefeesamnt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txttermthreefeesamntKeyReleased(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Term Three Fees  ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtyear)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(cboclasslevel, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txttermonefeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txttermtwofeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txttermthreefeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbosearchclasslevel, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(84, 84, 84))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(155, 155, 155))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbosearchclasslevel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtyear, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboclasslevel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttermonefeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttermtwofeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttermthreefeesamnt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        try {
            //int yr = Integer.parseInt(txtyear.getText());
            String year = txtyear.getText();
            String classlvl = cboclasslevel.getSelectedItem().toString();

            double termonefamnt = Double.parseDouble(txttermonefeesamnt.getText());
            double termtwofamnt = Double.parseDouble(txttermtwofeesamnt.getText());
            double termthreefamnt = Double.parseDouble(txttermthreefeesamnt.getText());

            //TERM 1
            double t1pe = (0.31 * termonefamnt);
            double t1rmi = (0.16 * termonefamnt);
            double t1med = (0.06 * termonefamnt);
            double t1act = (0.22 * termonefamnt);
            double t1ac = (0.08 * termonefamnt);
            double t1ew = (0.17 * termonefamnt);

            double tto = t1pe + t1rmi + t1med + t1act + t1ac + t1ew ;
            //JOptionPane.showMessageDialog(null, tto);        

            //TERM 2
            double t2pe = (0.31 * termtwofamnt);
            double t2rmi = (0.16 * termtwofamnt);
            double t2med = (0.06 * termtwofamnt);
            double t2act = (0.22 * termtwofamnt);
            double t2ac = (0.08 * termtwofamnt);
            double t2ew = (0.17 * termtwofamnt);

            double ttw = t2pe + t2rmi + t2med + t2act + t2ac + t2ew;
            //JOptionPane.showMessageDialog(null, ttw);

            //TERM 3
            double t3pe = (0.31 * termthreefamnt);
            double t3rmi = (0.16 * termthreefamnt);
            double t3med = (0.06 * termthreefamnt);
            double t3act = (0.22 * termthreefamnt);
            double t3ac = (0.08 * termthreefamnt);
            double t3ew = (0.17 * termthreefamnt);

            double tth = t3pe + t3rmi + t3med + t3act + t3ac + t3ew ;
            //JOptionPane.showMessageDialog(null, tth);

            //Horizontal Calculations
            double th1 = t1pe + t2pe + t3pe;
            double th2 = t1rmi + t2rmi + t3rmi;
            double th3 = t1med + t2med + t3med;
            double th4 = t1act + t2act + t3act;
            double th5 = t1ac + t2ac + t3ac;
            double th6 = t1ew + t2ew + t3ew;
            
            double verschfees = tto + ttw + tth;
            double horschfees = tto + ttw + tth;
            
            double annualschfees = 0.00;
            if (verschfees == horschfees) {
                annualschfees = verschfees;
            } else {
                JOptionPane.showMessageDialog(null, "Conflicting values!");
            }

            int clvl = cboclasslevel.getSelectedIndex();

            if (clvl != 0 && !txttermonefeesamnt.getText().isEmpty() && !txttermtwofeesamnt.getText().isEmpty() && txtyear.getText().matches("[0-9]*")
                    && !txttermthreefeesamnt.getText().isEmpty() && txttermonefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*")
                    && txttermtwofeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") && txttermthreefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
                
                switch (clvl) {
                    case 1:
                        try {
                            String sql = "INSERT INTO `prepfeesstructure`(`year`, `class_lvl`, `ptope`, `ptormi`, `ptomed`, `ptoactv`, `ptoac`,"
                                    + " `ptoew`, `ptost`, `pttpe`, `pttrmi`, `pttmed`, `pttact`, `pttac`, `pttew`, `pttst`, `ptthpe`, `ptthrmi`,"
                                    + " `ptthmed`, `ptthactv`, `ptthac`, `ptthew`, `ptthst`, `pthpe`, `pthrmi`, `pthmed`, `pthactv`, `pthac`,"
                                    + " `pthew`, `ptotfee`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";
                            pst = conn.prepareStatement(sql);
                            pst.setInt(1, yr);
                            //pst.setString(1, yr);
                            pst.setString(2, classlvl);
                            pst.setDouble(3, t1pe);
                            pst.setDouble(4, t1rmi);
                            pst.setDouble(5, t1med);
                            pst.setDouble(6, t1act);
                            pst.setDouble(7, t1ac);
                            pst.setDouble(8, t1ew);
                            pst.setDouble(9, tto);
                            pst.setDouble(10, t2pe);
                            pst.setDouble(11, t2rmi);
                            pst.setDouble(12, t2med);
                            pst.setDouble(13, t2act);
                            pst.setDouble(14, t2ac);
                            pst.setDouble(15, t2ew);
                            pst.setDouble(16, ttw);
                            pst.setDouble(17, t3pe);
                            pst.setDouble(18, t3rmi);
                            pst.setDouble(19, t3med);
                            pst.setDouble(20, t3act);
                            pst.setDouble(21, t3ac);
                            pst.setDouble(22, t3ew);
                            pst.setDouble(23, tth);
                            pst.setDouble(24, th1);
                            pst.setDouble(25, th2);
                            pst.setDouble(26, th3);
                            pst.setDouble(27, th4);
                            pst.setDouble(28, th5);
                            pst.setDouble(29, th6);
                            pst.setDouble(30, annualschfees);

                            pst.execute();

                            JOptionPane.showMessageDialog(null, "Pre-primary Saved");

                            clearFields();

                            } catch (SQLException e) {
                                JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                                Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                            }
                        break;
                        
                    case 2:
                        try {
                            String sql = "INSERT INTO `lpfeesstructure`(`year`, `class_lvl`, `ltope`, `ltormi`, `ltomed`, `ltoactv`, `ltoac`, `ltoew`, `ltost`, `lttpe`,"
                                    + " `lttrmi`, `lttmed`, `lttact`, `lttac`, `lttew`, `lttst`, `ltthpe`, `ltthrmi`, `ltthmed`, `ltthactv`, `ltthac`, `ltthew`, `ltthst`,"
                                    + " `lthpe`, `lthrmi`, `lthmed`, `lthactv`, `lthac`, `lthew`, `ltotfee`)"
                                    + " VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";
                            pst = conn.prepareStatement(sql);
                            pst.setInt(1, yr);
                            //pst.setString(1, yr);
                            pst.setString(2, classlvl);
                            pst.setDouble(3, t1pe);
                            pst.setDouble(4, t1rmi);
                            pst.setDouble(5, t1med);
                            pst.setDouble(6, t1act);
                            pst.setDouble(7, t1ac);
                            pst.setDouble(8, t1ew);
                            pst.setDouble(9, tto);
                            pst.setDouble(10, t2pe);
                            pst.setDouble(11, t2rmi);
                            pst.setDouble(12, t2med);
                            pst.setDouble(13, t2act);
                            pst.setDouble(14, t2ac);
                            pst.setDouble(15, t2ew);
                            pst.setDouble(16, ttw);
                            pst.setDouble(17, t3pe);
                            pst.setDouble(18, t3rmi);
                            pst.setDouble(19, t3med);
                            pst.setDouble(20, t3act);
                            pst.setDouble(21, t3ac);
                            pst.setDouble(22, t3ew);
                            pst.setDouble(23, tth);
                            pst.setDouble(24, th1);
                            pst.setDouble(25, th2);
                            pst.setDouble(26, th3);
                            pst.setDouble(27, th4);
                            pst.setDouble(28, th5);
                            pst.setDouble(29, th6);
                            pst.setDouble(30, annualschfees);

                            pst.execute();

                            JOptionPane.showMessageDialog(null, "Lower Primary Saved");

                            clearFields();

                            } catch (SQLException e) {
                                JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                                Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                            }
                        break;
                    case 3:
                        try {
                            String sql = "INSERT INTO `upfeesstructure`(`year`, `class_lvl`, `utope`, `utormi`, `utomed`, `utoactv`, `utoac`, `utoew`, `utost`, `uttpe`,"
                                    + " `uttrmi`, `uttmed`, `uttact`, `uttac`, `uttew`, `uttst`, `utthpe`, `utthrmi`, `utthmed`, `utthactv`, `utthac`, `utthew`, `utthst`,"
                                    + " `uthpe`, `uthrmi`, `uthmed`, `uthactv`, `uthac`, `uthew`, `utotfee`)"
                                    + " VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";
                            pst = conn.prepareStatement(sql);
                            pst.setInt(1, yr);
                            //pst.setString(1, yr);
                            pst.setString(2, classlvl);
                            pst.setDouble(3, t1pe);
                            pst.setDouble(4, t1rmi);
                            pst.setDouble(5, t1med);
                            pst.setDouble(6, t1act);
                            pst.setDouble(7, t1ac);
                            pst.setDouble(8, t1ew);
                            pst.setDouble(9, tto);
                            pst.setDouble(10, t2pe);
                            pst.setDouble(11, t2rmi);
                            pst.setDouble(12, t2med);
                            pst.setDouble(13, t2act);
                            pst.setDouble(14, t2ac);
                            pst.setDouble(15, t2ew);
                            pst.setDouble(16, ttw);
                            pst.setDouble(17, t3pe);
                            pst.setDouble(18, t3rmi);
                            pst.setDouble(19, t3med);
                            pst.setDouble(20, t3act);
                            pst.setDouble(21, t3ac);
                            pst.setDouble(22, t3ew);
                            pst.setDouble(23, tth);
                            pst.setDouble(24, th1);
                            pst.setDouble(25, th2);
                            pst.setDouble(26, th3);
                            pst.setDouble(27, th4);
                            pst.setDouble(28, th5);
                            pst.setDouble(29, th6);
                            pst.setDouble(30, annualschfees);

                            pst.execute();

                            JOptionPane.showMessageDialog(null, "Upper Primary Saved");

                            clearFields();

                            } catch (SQLException e) {
                                JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                                Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                            }
                        break;
                    default:
                        JOptionPane.showMessageDialog(null, "Please select class level.");
                        break;
                }
                
            } else {
                JOptionPane.showMessageDialog(null, "Invalid field values.");
            }
            
        } catch (HeadlessException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Only numbers are allowed.");
            Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
        }
        
    }//GEN-LAST:event_btnSaveActionPerformed
    
    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        try {
            double termonefamnt = Double.parseDouble(txttermonefeesamnt.getText());
            double termtwofamnt = Double.parseDouble(txttermtwofeesamnt.getText());
            double termthreefamnt = Double.parseDouble(txttermthreefeesamnt.getText());

            //TERM 1
            double t1pe = (0.31 * termonefamnt);
            double t1rmi = (0.16 * termonefamnt);
            double t1med = (0.06 * termonefamnt);
            double t1act = (0.22 * termonefamnt);
            double t1ac = (0.08 * termonefamnt);
            double t1ew = (0.17 * termonefamnt);

            double tto = t1pe + t1rmi + t1med + t1act + t1ac + t1ew ;
            //JOptionPane.showMessageDialog(null, tto);        

            //TERM 2
            double t2pe = (0.31 * termtwofamnt);
            double t2rmi = (0.16 * termtwofamnt);
            double t2med = (0.06 * termtwofamnt);
            double t2act = (0.22 * termtwofamnt);
            double t2ac = (0.08 * termtwofamnt);
            double t2ew = (0.17 * termtwofamnt);

            double ttw = t2pe + t2rmi + t2med + t2act + t2ac + t2ew;
            //JOptionPane.showMessageDialog(null, ttw);

            //TERM 3
            double t3pe = (0.31 * termthreefamnt);
            double t3rmi = (0.16 * termthreefamnt);
            double t3med = (0.06 * termthreefamnt);
            double t3act = (0.22 * termthreefamnt);
            double t3ac = (0.08 * termthreefamnt);
            double t3ew = (0.17 * termthreefamnt);

            double tth = t3pe + t3rmi + t3med + t3act + t3ac + t3ew ;
            //JOptionPane.showMessageDialog(null, tth);

            //Horizontal Calculations
            double th1 = t1pe + t2pe + t3pe;
            double th2 = t1rmi + t2rmi + t3rmi;
            double th3 = t1med + t2med + t3med;
            double th4 = t1act + t2act + t3act;
            double th5 = t1ac + t2ac + t3ac;
            double th6 = t1ew + t2ew + t3ew;

            double verschfees = tto + ttw + tth;
            double horschfees = tto + ttw + tth;

            double annualschfees = 0.00;
            if (verschfees == horschfees) {
                annualschfees = verschfees;
            } else {
                JOptionPane.showMessageDialog(null, "Conflicting values!");
            }

            int clvl = cboclasslevel.getSelectedIndex();
            
            if (clvl != 0 && txttermonefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") && txttermonefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*")
                    && txttermonefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
               
                switch (clvl) {
                    case 1:
                        try {
                            String sql = "UPDATE `prepfeesstructure` SET `ptope`=?,`ptormi`=?,`ptomed`=?,`ptoactv`=?,`ptoac`=?,`ptoew`=?, `ptost`=?,"
                                    + " `pttpe`=?,`pttrmi`=?,`pttmed`=?,`pttact`=?,`pttac`=?,`pttew`=?,`pttst`=?,`ptthpe`=?,`ptthrmi`=?,`ptthmed`=?,"
                                    + " `ptthactv`=?,`ptthac`=?,`ptthew`=?,`ptthst`=?,`pthpe`=?,`pthrmi`=?,`pthmed`=?,`pthactv`=?,`pthac`=?,"
                                    + " `pthew`=?,`ptotfee`=? WHERE `class_lvl`='"+cboclasslevel.getSelectedItem()+"'";

                            pst = conn.prepareStatement(sql);
                            pst.setDouble(1, t1pe);
                            pst.setDouble(2, t1rmi);
                            pst.setDouble(3, t1med);
                            pst.setDouble(4, t1act);
                            pst.setDouble(5, t1ac);
                            pst.setDouble(6, t1ew);
                            pst.setDouble(7, tto);
                            pst.setDouble(8, t2pe);
                            pst.setDouble(9, t2rmi);
                            pst.setDouble(10, t2med);
                            pst.setDouble(11, t2act);
                            pst.setDouble(12, t2ac);
                            pst.setDouble(13, t2ew);
                            pst.setDouble(14, ttw);
                            pst.setDouble(15, t3pe);
                            pst.setDouble(16, t3rmi);
                            pst.setDouble(17, t3med);
                            pst.setDouble(18, t3act);
                            pst.setDouble(19, t3ac);
                            pst.setDouble(20, t3ew);
                            pst.setDouble(21, tth);
                            pst.setDouble(22, th1);
                            pst.setDouble(23, th2);
                            pst.setDouble(24, th3);
                            pst.setDouble(25, th4);
                            pst.setDouble(26, th5);
                            pst.setDouble(27, th6);
                            pst.setDouble(28, annualschfees);

                            pst.executeUpdate();

                            JOptionPane.showMessageDialog(null, "Pre-primary update successful.");

                            clearFields();

                        } catch (SQLException e) {
                            JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                            Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                        }
                        break;
                    case 2:
                        try {
                            String sql = "UPDATE `lpfeesstructure` SET `ltope`=?,`ltormi`=?,`ltomed`=?,`ltoactv`=?,`ltoac`=?,`ltoew`=?,"
                                    + " `ltost`=?,`lttpe`=?,`lttrmi`=?,`lttmed`=?,`lttact`=?,`lttac`=?,`lttew`=?,`lttst`=?,`ltthpe`=?,`ltthrmi`=?,`ltthmed`=?,"
                                    + " `ltthactv`=?,`ltthac`=?,`ltthew`=?,`ltthst`=?,`lthpe`=?,`lthrmi`=?,`lthmed`=?,`lthactv`=?,`lthac`=?,`lthew`=?,`ltotfee`=?"
                                    + " WHERE `class_lvl`='"+cboclasslevel.getSelectedItem()+"'";

                            pst = conn.prepareStatement(sql);
                            pst.setDouble(1, t1pe);
                            pst.setDouble(2, t1rmi);
                            pst.setDouble(3, t1med);
                            pst.setDouble(4, t1act);
                            pst.setDouble(5, t1ac);
                            pst.setDouble(6, t1ew);
                            pst.setDouble(7, tto);
                            pst.setDouble(8, t2pe);
                            pst.setDouble(9, t2rmi);
                            pst.setDouble(10, t2med);
                            pst.setDouble(11, t2act);
                            pst.setDouble(12, t2ac);
                            pst.setDouble(13, t2ew);
                            pst.setDouble(14, ttw);
                            pst.setDouble(15, t3pe);
                            pst.setDouble(16, t3rmi);
                            pst.setDouble(17, t3med);
                            pst.setDouble(18, t3act);
                            pst.setDouble(19, t3ac);
                            pst.setDouble(20, t3ew);
                            pst.setDouble(21, tth);
                            pst.setDouble(22, th1);
                            pst.setDouble(23, th2);
                            pst.setDouble(24, th3);
                            pst.setDouble(25, th4);
                            pst.setDouble(26, th5);
                            pst.setDouble(27, th6);
                            pst.setDouble(28, annualschfees);

                            pst.executeUpdate();

                            JOptionPane.showMessageDialog(null, "Lower Primary update successful.");

                            clearFields();

                        } catch (SQLException e) {
                            JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                            Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                        }
                        break;
                    case 3:
                        try {
                            String sql = "UPDATE `upfeesstructure` SET `utope`=?,`utormi`=?,`utomed`=?,`utoactv`=?,`utoac`=?,`utoew`=?,"
                                    + " `utost`=?,`uttpe`=?,`uttrmi`=?,`uttmed`=?,`uttact`=?,`uttac`=?,`uttew`=?,`uttst`=?,`utthpe`=?,`utthrmi`=?,`utthmed`=?,"
                                    + " `utthactv`=?,`utthac`=?,`utthew`=?,`utthst`=?,`uthpe`=?,`uthrmi`=?,`uthmed`=?,`uthactv`=?,`uthac`=?,`uthew`=?,`utotfee`=?"
                                    + " WHERE `class_lvl`='"+cboclasslevel.getSelectedItem()+"'";

                            pst = conn.prepareStatement(sql);
                            pst.setDouble(1, t1pe);
                            pst.setDouble(2, t1rmi);
                            pst.setDouble(3, t1med);
                            pst.setDouble(4, t1act);
                            pst.setDouble(5, t1ac);
                            pst.setDouble(6, t1ew);
                            pst.setDouble(7, tto);
                            pst.setDouble(8, t2pe);
                            pst.setDouble(9, t2rmi);
                            pst.setDouble(10, t2med);
                            pst.setDouble(11, t2act);
                            pst.setDouble(12, t2ac);
                            pst.setDouble(13, t2ew);
                            pst.setDouble(14, ttw);
                            pst.setDouble(15, t3pe);
                            pst.setDouble(16, t3rmi);
                            pst.setDouble(17, t3med);
                            pst.setDouble(18, t3act);
                            pst.setDouble(19, t3ac);
                            pst.setDouble(20, t3ew);
                            pst.setDouble(21, tth);
                            pst.setDouble(22, th1);
                            pst.setDouble(23, th2);
                            pst.setDouble(24, th3);
                            pst.setDouble(25, th4);
                            pst.setDouble(26, th5);
                            pst.setDouble(27, th6);
                            pst.setDouble(28, annualschfees);

                            pst.executeUpdate();

                            JOptionPane.showMessageDialog(null, "Upper Primary update successful.");

                            clearFields();

                        } catch (SQLException e) {
                            JOptionPane.showMessageDialog(null, "Ops! Something went wrong.");
                            Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
                        }
                        break;
                    default:
                        JOptionPane.showMessageDialog(null, "Please select class level.");
                        break;
                }

            } else {
                JOptionPane.showMessageDialog(null, "Please fill the fields as required.");
            }
        } catch (HeadlessException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Invalid field values.");
            Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, e);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        clearFields();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        int clvl = cbosearchclasslevel.getSelectedIndex();
        
        switch (clvl) {
            case 1:
                try {
                    String sql = "SELECT * FROM `prepfeesstructure` WHERE `class_lvl`='"+cbosearchclasslevel.getSelectedItem()+"' ";
                    pst = conn.prepareStatement(sql);
                    rs = pst.executeQuery();
                        
                        if (rs.next()) {
                            txtyear.setText(rs.getString("year"));
                            String clevel = rs.getString("class_lvl");
                            switch(clevel){
                                case "Pre-primary":
                                    cboclasslevel.setSelectedIndex(1);
                                    break;
                            }
                            txttermonefeesamnt.setText(rs.getString("ptost"));
                            txttermtwofeesamnt.setText(rs.getString("pttst"));
                            txttermthreefeesamnt.setText(rs.getString("ptthst"));
                        }else{
                            JOptionPane.showMessageDialog(null, "Ops! Nothing found.");
                        }
                        
                } catch (SQLException e) {
                    Logger.getLogger(FandA.class.getName()).log(Level.SEVERE, null, e);
                }   break;
            case 2:
                try {
                    String sql = "SELECT * FROM `lpfeesstructure` WHERE `class_lvl`='"+cbosearchclasslevel.getSelectedItem()+"' ";
                    pst = conn.prepareStatement(sql);
                    rs = pst.executeQuery();
                        
                        if (rs.next()) {
                            txtyear.setText(rs.getString("year"));
                            String clevel = rs.getString("class_lvl");
                            switch(clevel){
                                case "Lower Primary":
                                    cboclasslevel.setSelectedIndex(2);
                                    break;
                            }
                            txttermonefeesamnt.setText(rs.getString("ltost"));
                            txttermtwofeesamnt.setText(rs.getString("lttst"));
                            txttermthreefeesamnt.setText(rs.getString("ltthst"));
                            
                        }else{
                            JOptionPane.showMessageDialog(null, "Ops! Nothing found.");
                        }
                        
                } catch (SQLException e) {
                    Logger.getLogger(FandA.class.getName()).log(Level.SEVERE, null, e);
                }   break;
            case 3:
                try {
                    String sql = "SELECT * FROM `upfeesstructure` WHERE `class_lvl`='"+cbosearchclasslevel.getSelectedItem()+"' ";
                    pst = conn.prepareStatement(sql);
                    rs = pst.executeQuery();
                        
                        if (rs.next()) {
                            txtyear.setText(rs.getString("year"));
                            String clevel = rs.getString("class_lvl");
                            switch(clevel){
                                case "Upper Primary":
                                    cboclasslevel.setSelectedIndex(3);
                                    break;
                            }
                            txttermonefeesamnt.setText(rs.getString("utost"));
                            txttermtwofeesamnt.setText(rs.getString("uttst"));
                            txttermthreefeesamnt.setText(rs.getString("utthst"));                            
                            
                        }else{
                            JOptionPane.showMessageDialog(null, "Ops! Nothing found.");
                        }
                        
                } catch (SQLException e) {
                    Logger.getLogger(FandA.class.getName()).log(Level.SEVERE, null, e);
                }   break;
            default:
                JOptionPane.showMessageDialog(null, "Please select class level.");
                break;
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txttermonefeesamntKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttermonefeesamntKeyReleased
        // TODO add your handling code here:
        int to = Integer.parseInt(txttermonefeesamnt.getText());
        
        if (!txttermonefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            JOptionPane.showMessageDialog(null, "Only numerics are allowed!");
            txttermonefeesamnt.setText("");
        }else if(to <= 0 ){
            JOptionPane.showMessageDialog(null, "Value too small!");
            txttermonefeesamnt.setText("");
        }
    }//GEN-LAST:event_txttermonefeesamntKeyReleased

    private void txttermtwofeesamntKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttermtwofeesamntKeyReleased
        // TODO add your handling code here:
        int tt = Integer.parseInt(txttermtwofeesamnt.getText());
        
        if (!txttermtwofeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            JOptionPane.showMessageDialog(null, "Only numerics are allowed!");
            txttermtwofeesamnt.setText("");
        }else if(tt <= 0 ){
            JOptionPane.showMessageDialog(null, "Value too small!");
            txttermtwofeesamnt.setText("");
        }
    }//GEN-LAST:event_txttermtwofeesamntKeyReleased

    private void txttermthreefeesamntKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttermthreefeesamntKeyReleased
        // TODO add your handling code here:
        int tth = Integer.parseInt(txttermthreefeesamnt.getText());
        
        if (!txttermthreefeesamnt.getText().matches("[0-9]+(.){0,1}[0-9]*") ) {
            JOptionPane.showMessageDialog(null, "Only numerics are allowed!");
            txttermthreefeesamnt.setText("");
        }else if(tth <= 0 ){
            JOptionPane.showMessageDialog(null, "Value too small!");
            txttermthreefeesamnt.setText("");
        }
    }//GEN-LAST:event_txttermthreefeesamntKeyReleased

    private void clearFields(){
        cboclasslevel.setSelectedIndex(0);
        txttermonefeesamnt.setText("");
        txttermtwofeesamnt.setText("");
        txttermthreefeesamnt.setText("");
        cbosearchclasslevel.setSelectedIndex(0);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FeesSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FeesSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FeesSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FeesSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new FeesSetup().setVisible(true);
            } catch (SQLException ex) {
                Logger.getLogger(FeesSetup.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cboclasslevel;
    private javax.swing.JComboBox<String> cbosearchclasslevel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txttermonefeesamnt;
    private javax.swing.JTextField txttermthreefeesamnt;
    private javax.swing.JTextField txttermtwofeesamnt;
    private javax.swing.JTextField txtyear;
    // End of variables declaration//GEN-END:variables
}
