/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Font;
import java.awt.HeadlessException;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class GenFeesStmnt extends javax.swing.JFrame {
    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;

    /**
     * Creates new form GenFeesStruct
     * @throws java.sql.SQLException
     */
    public GenFeesStmnt() throws SQLException {
        super("Fees Statement");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel37 = new javax.swing.JLabel();
        txtgfsstmntsearch = new javax.swing.JTextField();
        btnGFStmnt = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        jLabel37.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel37.setText("Pupil's Admission");

        txtgfsstmntsearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtgfsstmntsearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtgfsstmntsearchKeyReleased(evt);
            }
        });

        btnGFStmnt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGFStmnt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/letter.png"))); // NOI18N
        btnGFStmnt.setText("GENERATE");
        btnGFStmnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGFStmntActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(jLabel37)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtgfsstmntsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnGFStmnt, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(131, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel37)
                    .addComponent(txtgfsstmntsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGFStmnt)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtgfsstmntsearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtgfsstmntsearchKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtgfsstmntsearchKeyReleased

    private void btnGFStmntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGFStmntActionPerformed
        // TODO add your handling code here:
        String pname = txtgfsstmntsearch.getText();
        
        if (!pname.isEmpty()) {
            JFileChooser dialog = new JFileChooser();
            dialog.setSelectedFile(new File(""+pname+" Fees Statement.pdf"));
            int dialogResult = dialog.showSaveDialog(null);
            if(dialogResult == JFileChooser.APPROVE_OPTION){

            String filePath = dialog.getSelectedFile().getPath();

            try{
             String sql = "SELECT * FROM `fees_payment` WHERE `adm_no`=? ";
             pst = conn.prepareStatement(sql);
             pst.setString(1, pname);
             rs=pst.executeQuery();

             Document myDocument = new Document();
             PdfWriter myWriter = PdfWriter.getInstance(myDocument, new FileOutputStream(filePath));
             PdfPTable table = new PdfPTable(10);
             myDocument.open();

             float[] columnWidths = new float[] {5,5,5,5,5,5,5,5,5,5};             
             table.setWidths(columnWidths);
             
             table.setWidthPercentage(100);

             myDocument.add(new Paragraph("Ndemu Primary School",FontFactory.getFont(FontFactory.TIMES_BOLD,13,Font.BOLD)));
             myDocument.add(new Paragraph("Fees Statement",FontFactory.getFont(FontFactory.TIMES_BOLD,12,Font.BOLD)));
             myDocument.add(new Paragraph(new Date().toString()));
             myDocument.add(new Paragraph("=========================================================================="));
             table.addCell(new PdfPCell(new Paragraph("Name",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Admission No",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Class",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Payment Mode",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Receipt No.",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Date",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Bank/Agent",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Transaction No.",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Amount Paid",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));
             table.addCell(new PdfPCell(new Paragraph("Balance",FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.BOLD))));

            while(rs.next()){

                 table.addCell(new PdfPCell(new Paragraph(rs.getString("name"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("adm_no"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("class"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("mode_of_payment"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("receipt_no"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("date"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("bank_branch"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("transaction_code"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("total_paid"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
                 table.addCell(new PdfPCell(new Paragraph(rs.getString("balance"),FontFactory.getFont(FontFactory.TIMES_ROMAN,8,Font.PLAIN))));
            }
//            else{
//                JOptionPane.showMessageDialog(null, "Ops! NO data found. Empty report generated.");
//            }

            myDocument.add(table);
            myDocument.add(new Paragraph("=========================================================================="));
            myDocument.close();
            JOptionPane.showMessageDialog(null, "Statement Successfully Generated");
            
            txtgfsstmntsearch.setText("");

            }catch(DocumentException | HeadlessException | FileNotFoundException | SQLException e){

              Logger.getLogger(GenFeesStmnt.class.getName()).log(Level.SEVERE, null, e);  
            } 
            finally{
                try{
                  rs.close();
                  pst.close();

                }catch(SQLException e){

                }
            }
        }
            
    } else {
        JOptionPane.showMessageDialog(null, "Please provide the admission no.");
    }
        
    }//GEN-LAST:event_btnGFStmntActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GenFeesStmnt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GenFeesStmnt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GenFeesStmnt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GenFeesStmnt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new GenFeesStmnt().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(GenFeesStmnt.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGFStmnt;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtgfsstmntsearch;
    // End of variables declaration//GEN-END:variables
}
