/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class Lower_Primary_Edit_Marks extends javax.swing.JFrame {

    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;
    
    /**
     * Creates new form Lower_Primary_Edit_Marks
     * @throws java.sql.SQLException
     */
    public Lower_Primary_Edit_Marks() throws SQLException {
        super("Lower Primary Marks Edit");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lptxtclass = new javax.swing.JTextField();
        lpadmno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lptxtname = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lpcboexamtype = new javax.swing.JComboBox<>();
        lpadmnosearch = new javax.swing.JTextField();
        btnLPSearch = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtlpindig = new javax.swing.JTextField();
        txtlpenv = new javax.swing.JTextField();
        txtlpmvtnca = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        txtlprel = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtlpksl = new javax.swing.JTextField();
        txtlpmath = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtlpeng = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtlpliteracy = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnLPUpdate = new javax.swing.JButton();
        btnLPClear = new javax.swing.JButton();
        cbolpexamterm = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel2.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Edit Marks");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        lptxtclass.setEditable(false);
        lptxtclass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lpadmno.setEditable(false);
        lpadmno.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lpadmno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lpadmnoActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Class");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Adm No.");

        lptxtname.setEditable(false);
        lptxtname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Name");

        lpcboexamtype.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lpcboexamtype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Exam Type", "Opener", "Mid-Term", "End-Term" }));

        lpadmnosearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lpadmnosearch.setToolTipText("Type admission number");

        btnLPSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/search.png"))); // NOI18N
        btnLPSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLPSearchActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED), "Subjects", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(255, 153, 153))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Indigeneous Language Activities");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Movement and Creative Activities( Art, Craft, Music and Physics Ed.)");

        txtlpindig.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpindig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtlpindigActionPerformed(evt);
            }
        });
        txtlpindig.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpindigKeyReleased(evt);
            }
        });

        txtlpenv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpenv.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpenvKeyReleased(evt);
            }
        });

        txtlpmvtnca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpmvtnca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpmvtncaKeyReleased(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Religious Activities (CRE/IRE/HRE/PPI) & Life Skills Activities");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("English Language Activities");

        jLabel36.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel36.setText("Environmental Activities");

        txtlprel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlprel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlprelKeyReleased(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Kiswahili Language Activities / KSL for the Deaf");

        txtlpksl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpksl.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpkslKeyReleased(evt);
            }
        });

        txtlpmath.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpmath.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpmathKeyReleased(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Literacy");

        txtlpeng.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpeng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtlpengActionPerformed(evt);
            }
        });
        txtlpeng.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpengKeyReleased(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Mathematical Activities");

        txtlpliteracy.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtlpliteracy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtlpliteracyKeyReleased(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnLPUpdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLPUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnLPUpdate.setText("UPDATE");
        btnLPUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLPUpdateActionPerformed(evt);
            }
        });

        btnLPClear.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLPClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/clear.png"))); // NOI18N
        btnLPClear.setText("CLEAR");
        btnLPClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLPClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(btnLPUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnLPClear, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLPUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLPClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtlpmath)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtlpenv)
                    .addComponent(txtlpindig)
                    .addComponent(txtlpksl)
                    .addComponent(txtlpliteracy)
                    .addComponent(txtlpeng)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel10)
                            .addComponent(jLabel36)
                            .addComponent(jLabel11))
                        .addGap(86, 86, 86)))
                .addGap(27, 27, 27)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel15)
                    .addComponent(txtlprel, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtlpmvtnca, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtlpliteracy, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel16))
                        .addGap(2, 2, 2)
                        .addComponent(txtlpksl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(txtlprel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txtlpmvtnca, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addGap(4, 4, 4)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtlpeng, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtlpindig, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtlpmath, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel36)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtlpenv, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(225, 225, 225))
        );

        cbolpexamterm.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cbolpexamterm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Term", "Term 1", "Term 2", "Term 3" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lpcboexamtype, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(cbolpexamterm, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(lpadmnosearch, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnLPSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(lptxtname, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(lpadmno, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lptxtclass, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnLPSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lpadmnosearch)
                    .addComponent(cbolpexamterm)
                    .addComponent(lpcboexamtype))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lptxtname, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lpadmno, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lptxtclass, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(201, 201, 201))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 560, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lpadmnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lpadmnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lpadmnoActionPerformed

    private void getOpenerExam(){
        try {
            String sql = "SELECT * FROM `academics_lowerprimary` WHERE `exam_type`=\"Opener\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cbolpexamterm.getSelectedItem().toString());
            pst.setString(2, lpadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                lptxtname.setText(rs.getString("name"));
                lpadmno.setText(rs.getString("admission_no"));
                lptxtclass.setText(rs.getString("class"));
                txtlpliteracy.setText(rs.getString("oliteracy"));
                txtlpksl.setText(rs.getString("oksl_ksl_deaf"));
                txtlpeng.setText(rs.getString("oeng_lang"));
                txtlpindig.setText(rs.getString("oindigenous_actv"));
                txtlpmath.setText(rs.getString("omath_actv"));
                txtlpenv.setText(rs.getString("oenv_actv"));
                txtlprel.setText(rs.getString("orel_actv"));
                txtlpmvtnca.setText(rs.getString("omvmnt_creative_actv"));
            }

        } catch (SQLException e) {
            Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
        }
    }
    
    private void getMidTermExam(){
        try {
            String sql = "SELECT * FROM `academics_lowerprimary` WHERE `exam_type`=\"Mid-Term\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cbolpexamterm.getSelectedItem().toString());
            pst.setString(2, lpadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                lptxtname.setText(rs.getString("name"));
                lpadmno.setText(rs.getString("admission_no"));
                lptxtclass.setText(rs.getString("class"));
                txtlpliteracy.setText(rs.getString("oliteracy"));
                txtlpksl.setText(rs.getString("oksl_ksl_deaf"));
                txtlpeng.setText(rs.getString("oeng_lang"));
                txtlpindig.setText(rs.getString("oindigenous_actv"));
                txtlpmath.setText(rs.getString("omath_actv"));
                txtlpenv.setText(rs.getString("oenv_actv"));
                txtlprel.setText(rs.getString("orel_actv"));
                txtlpmvtnca.setText(rs.getString("omvmnt_creative_actv"));
            }

        } catch (SQLException e) {
            Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
        }
    }
    
    private void getEndTerm(){
        try {
                String sql = "SELECT * FROM `academics_lowerprimary` WHERE `exam_type`=\"End-Term\" AND `exam_term`=? AND `admission_no`=? ";
                pst = conn.prepareStatement(sql);
                pst.setString(1, cbolpexamterm.getSelectedItem().toString());
                pst.setString(2, lpadmnosearch.getText());
                rs = pst.executeQuery();

                while (rs.next()) {                    
                    lptxtname.setText(rs.getString("name"));
                    lpadmno.setText(rs.getString("admission_no"));
                    lptxtclass.setText(rs.getString("class"));
                    txtlpliteracy.setText(rs.getString("oliteracy"));
                    txtlpksl.setText(rs.getString("oksl_ksl_deaf"));
                    txtlpeng.setText(rs.getString("oeng_lang"));
                    txtlpindig.setText(rs.getString("oindigenous_actv"));
                    txtlpmath.setText(rs.getString("omath_actv"));
                    txtlpenv.setText(rs.getString("oenv_actv"));
                    txtlprel.setText(rs.getString("orel_actv"));
                    txtlpmvtnca.setText(rs.getString("omvmnt_creative_actv"));
                }
                
            } catch (SQLException e) {
                Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
            }
    }
    
    private void btnLPSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLPSearchActionPerformed
        // TODO add your handling code here:
        int et = lpcboexamtype.getSelectedIndex();
        int trm = cbolpexamterm.getSelectedIndex();
        
        if (et == 0 && trm == 0) {
            JOptionPane.showMessageDialog(null, "Select exam type or term.");
        }else if(et == 1){
            getOpenerExam();
        }else if(et == 2){
            getMidTermExam();
        } else if(et == 3){
            getEndTerm();
        }
    }//GEN-LAST:event_btnLPSearchActionPerformed

    private void txtlpindigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtlpindigActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtlpindigActionPerformed

    private void txtlpengActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtlpengActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtlpengActionPerformed

    private void btnLPUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLPUpdateActionPerformed
        // TODO add your handling code here:
        if (lpcboexamtype.getSelectedIndex() != 0 && cbolpexamterm.getSelectedIndex() != 0 && !txtlpliteracy.getText().isEmpty() && 
                !txtlpksl.getText().isEmpty() && !txtlpeng.getText().isEmpty() && !txtlpindig.getText().isEmpty() && !txtlpmath.getText().isEmpty() &&
                !txtlpenv.getText().isEmpty() && !txtlprel.getText().isEmpty() && !txtlpmvtnca.getText().isEmpty()
                && txtlpliteracy.getText().matches("[0-9]+") && txtlpksl.getText().matches("[0-9]+") && txtlpeng.getText().matches("[0-9]+")
                && txtlpindig.getText().matches("[0-9]+") && txtlpmath.getText().matches("[0-9]+") && txtlpenv.getText().matches("[0-9]+")
                && txtlprel.getText().matches("[0-9]+") && txtlpmvtnca.getText().matches("[0-9]+") ) {
        try {
            
            int et = lpcboexamtype.getSelectedIndex();
            int trm = cbolpexamterm.getSelectedIndex();
            
            int literacy = Integer.parseInt(txtlpliteracy.getText());
            int ksllang = Integer.parseInt(txtlpksl.getText());
            int englang = Integer.parseInt(txtlpeng.getText());
            int indigla = Integer.parseInt(txtlpindig.getText());
            int math = Integer.parseInt(txtlpmath.getText());
            int envva = Integer.parseInt(txtlpenv.getText());
            int relact = Integer.parseInt(txtlprel.getText());
            int mvmntca = Integer.parseInt(txtlpmvtnca.getText());

            int totalmarks = literacy + ksllang + englang + indigla + math + envva + relact + mvmntca;

            float avg = totalmarks / 8;

            String grade;
            if (avg >= 80) {
                grade = "A";
            } else if(avg >= 70){
                grade = "B+";
            }else if(avg >= 60){
                grade = "B";
            }else if(avg >= 50){
                grade = "C+";
            }else if(avg >= 40){
                grade = "C";
            }else if(avg >= 30){
                grade = "C-";
            }else if(avg >= 20){
                grade = "D+";
            }else if(avg >= 10){
                grade = "D-";
            }else{
                grade = "E";
            }
            
            if (et == 0 || trm == 0) {
                JOptionPane.showMessageDialog(null, "Select exam type or exam term required.");
            } else if(et == 1) {
                try {
                    String sql = "UPDATE `academics_lowerprimary` SET `oliteracy`=?,`oksl_ksl_deaf`=?,`oeng_lang`=?,`oindigenous_actv`=?,"
                            + "`omath_actv`=?,`oenv_actv`=?,`orel_actv`=?,`omvmnt_creative_actv`=?,`ototal_mrks`=?,`oaverage`=?,`ograde`=? "
                            + "WHERE `exam_type`=\"Opener\" AND `exam_term`='"+cbolpexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+lpadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, literacy);
                    pst.setInt(2, ksllang);
                    pst.setInt(3, englang);
                    pst.setInt(4, indigla);
                    pst.setInt(5, math);
                    pst.setInt(6, envva);
                    pst.setInt(7, relact);
                    pst.setInt(8, mvmntca);
                    pst.setInt(9, totalmarks);
                    pst.setFloat(10, avg);
                    pst.setString(11, grade);
                    
                    pst.executeUpdate();
                    
                    clearLPFields();
                    
                    JOptionPane.showMessageDialog(null, "Opener changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 2) {
                try {
                    String sql = "UPDATE `academics_lowerprimary` SET `mliteracy`=?,`mksl_ksl_deaf`=?,`meng_lang`=?,`mindigenous_actv`=?,"
                            + "`mmath_actv`=?,`menv_actv`=?,`mrel_actv`=?,`mmvmnt_creative_actv`=?,`mtotal_mrks`=?,`maverage`=?,`mgrade`=? "
                            + "WHERE `exam_type`=\"Mid-Term\" AND `exam_term`='"+cbolpexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+lpadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, literacy);
                    pst.setInt(2, ksllang);
                    pst.setInt(3, englang);
                    pst.setInt(4, indigla);
                    pst.setInt(5, math);
                    pst.setInt(6, envva);
                    pst.setInt(7, relact);
                    pst.setInt(8, mvmntca);
                    pst.setInt(9, totalmarks);
                    pst.setFloat(10, avg);
                    pst.setString(11, grade);
                    
                    pst.executeUpdate();
                    
                    clearLPFields();
                    
                    JOptionPane.showMessageDialog(null, "Mid-Term changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 3) {
                try {
                    String sql = "UPDATE `academics_lowerprimary` SET `literacy`=?,`ksl_ksl_deaf`=?,`eng_lang`=?,`indigenous_actv`=?,"
                            + "`math_actv`=?,`env_actv`=?,`rel_actv`=?,`mvmnt_creative_actv`=?,`total_mrks`=?,`average`=?,`grade`=? "
                            + "WHERE `exam_type`=\"End-Term\" AND `exam_term`='"+cbolpexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+lpadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, literacy);
                    pst.setInt(2, ksllang);
                    pst.setInt(3, englang);
                    pst.setInt(4, indigla);
                    pst.setInt(5, math);
                    pst.setInt(6, envva);
                    pst.setInt(7, relact);
                    pst.setInt(8, mvmntca);
                    pst.setInt(9, totalmarks);
                    pst.setFloat(10, avg);
                    pst.setString(11, grade);
                    
                    pst.executeUpdate();
                    
                    clearLPFields();
                    
                    JOptionPane.showMessageDialog(null, "End term changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        } catch (NumberFormatException e) {
        }
        
       } else {
            JOptionPane.showMessageDialog(null, "Some fields are empty or contain Invalid characters. Please fill or select as required.");
        }
    }//GEN-LAST:event_btnLPUpdateActionPerformed

    private void btnLPClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLPClearActionPerformed
        // TODO add your handling code here:
        clearLPFields();
    }//GEN-LAST:event_btnLPClearActionPerformed

    private void txtlpliteracyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpliteracyKeyReleased
        // TODO add your handling code here:
        if (!txtlpliteracy.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpliteracy.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpliteracy.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpliteracy.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpliteracyKeyReleased

    private void txtlprelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlprelKeyReleased
        // TODO add your handling code here:
        if (!txtlprel.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlprel.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlprel.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlprel.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlprelKeyReleased

    private void txtlpmvtncaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpmvtncaKeyReleased
        // TODO add your handling code here:
        if (!txtlpmvtnca.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpmvtnca.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpmvtnca.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpmvtnca.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpmvtncaKeyReleased

    private void txtlpkslKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpkslKeyReleased
        // TODO add your handling code here:
        if (!txtlpksl.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpksl.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpksl.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpksl.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpkslKeyReleased

    private void txtlpengKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpengKeyReleased
        // TODO add your handling code here:
        if (!txtlpeng.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpeng.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpeng.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpeng.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpengKeyReleased

    private void txtlpindigKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpindigKeyReleased
        // TODO add your handling code here:
        if (!txtlpindig.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpindig.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpindig.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpindig.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpindigKeyReleased

    private void txtlpmathKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpmathKeyReleased
        // TODO add your handling code here:
        if (!txtlpmath.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpmath.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpmath.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpmath.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpmathKeyReleased

    private void txtlpenvKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtlpenvKeyReleased
        // TODO add your handling code here:
        if (!txtlpenv.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            txtlpenv.setText("0");
        }else{
            int idlen = Integer.parseInt(txtlpenv.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                txtlpenv.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_txtlpenvKeyReleased

    private void clearLPFields(){
        lpcboexamtype.setSelectedIndex(0);
        cbolpexamterm.setSelectedIndex(0);
        lpadmnosearch.setText("");
        lptxtname.setText("");
        lpadmno.setText("");
        lptxtclass.setText("");
        txtlpliteracy.setText("");
        txtlpksl.setText("");
        txtlpeng.setText("");
        txtlpindig.setText("");
        txtlpmath.setText("");
        txtlpenv.setText("");
        txtlprel.setText("");
        txtlpmvtnca.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lower_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lower_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lower_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lower_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new Lower_Primary_Edit_Marks().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Lower_Primary_Edit_Marks.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLPClear;
    private javax.swing.JButton btnLPSearch;
    private javax.swing.JButton btnLPUpdate;
    private javax.swing.JComboBox<String> cbolpexamterm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField lpadmno;
    private javax.swing.JTextField lpadmnosearch;
    private javax.swing.JComboBox<String> lpcboexamtype;
    private javax.swing.JTextField lptxtclass;
    private javax.swing.JTextField lptxtname;
    private javax.swing.JTextField txtlpeng;
    private javax.swing.JTextField txtlpenv;
    private javax.swing.JTextField txtlpindig;
    private javax.swing.JTextField txtlpksl;
    private javax.swing.JTextField txtlpliteracy;
    private javax.swing.JTextField txtlpmath;
    private javax.swing.JTextField txtlpmvtnca;
    private javax.swing.JTextField txtlprel;
    // End of variables declaration//GEN-END:variables
}
