/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class Pre_Primary_Marks_Edit extends javax.swing.JFrame {

    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;
    
    /**
     * Creates new form Pre_Primary_Marks_Edit
     * @throws java.sql.SQLException
     */
    public Pre_Primary_Marks_Edit() throws SQLException {
        super("Pre-Primary Marks Edit");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ppadmnosearch = new javax.swing.JTextField();
        cboppexamtype = new javax.swing.JComboBox<>();
        pptxtname = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ppadmno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        pptxtclass = new javax.swing.JTextField();
        btnPPSearch = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        pptxtlang = new javax.swing.JTextField();
        pptxtrel = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        pptxtpca = new javax.swing.JTextField();
        pptxtenv = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        pptxtmath = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnPPUpdate = new javax.swing.JButton();
        btnPPClear = new javax.swing.JButton();
        cboppexamterm = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        ppadmnosearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ppadmnosearch.setToolTipText("Type admission number");

        cboppexamtype.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cboppexamtype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Exam Type", "Opener", "Mid-Term", "End-Term" }));

        pptxtname.setEditable(false);
        pptxtname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Adm No.");

        ppadmno.setEditable(false);
        ppadmno.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ppadmno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppadmnoActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Class");

        pptxtclass.setEditable(false);
        pptxtclass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnPPSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/search.png"))); // NOI18N
        btnPPSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPPSearchActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED), "Subjects", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(255, 153, 153))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Religious Activities (CRE/IRE/HRE/PPI)");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Psychomotor and Creative Activities");

        pptxtlang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pptxtlang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pptxtlangKeyReleased(evt);
            }
        });

        pptxtrel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pptxtrel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pptxtrelKeyReleased(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Mathematical Activities");

        pptxtpca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pptxtpca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pptxtpcaActionPerformed(evt);
            }
        });
        pptxtpca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pptxtpcaKeyReleased(evt);
            }
        });

        pptxtenv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pptxtenv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pptxtenvActionPerformed(evt);
            }
        });
        pptxtenv.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pptxtenvKeyReleased(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Language Activities");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Environmental Activities");

        pptxtmath.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pptxtmath.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pptxtmathKeyReleased(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnPPUpdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPPUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnPPUpdate.setText("UPDATE");
        btnPPUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPPUpdateActionPerformed(evt);
            }
        });

        btnPPClear.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPPClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/clear.png"))); // NOI18N
        btnPPClear.setText("CLEAR");
        btnPPClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPPClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPPUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                    .addComponent(btnPPClear, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPPUpdate)
                .addGap(18, 18, 18)
                .addComponent(btnPPClear)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10)
                    .addComponent(pptxtrel)
                    .addComponent(pptxtpca)
                    .addComponent(pptxtenv)
                    .addComponent(pptxtlang)
                    .addComponent(pptxtmath, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(pptxtlang, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pptxtmath, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pptxtenv, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pptxtpca, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pptxtrel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cboppexamterm.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cboppexamterm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Term", "Term 1", "Term 2", "Term 3" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cboppexamtype, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboppexamterm, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ppadmnosearch, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPPSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(pptxtname, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(ppadmno, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(pptxtclass, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboppexamtype, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                            .addComponent(cboppexamterm, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                        .addComponent(ppadmnosearch, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(btnPPSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pptxtname, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ppadmno, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pptxtclass, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Edit Marks");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ppadmnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppadmnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ppadmnoActionPerformed

    private void getOpenerExam(){
        try {
            String sql = "SELECT * FROM `academics_preprimary` WHERE `exam_type`=\"Opener\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cboppexamterm.getSelectedItem().toString());
            pst.setString(2, ppadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                pptxtname.setText(rs.getString("name"));
                ppadmno.setText(rs.getString("admission_no"));
                pptxtclass.setText(rs.getString("class"));
                pptxtlang.setText(rs.getString("olang_actv"));
                pptxtmath.setText(rs.getString("omath_actv"));
                pptxtenv.setText(rs.getString("oenv_actv"));
                pptxtpca.setText(rs.getString("opsychomotor_actv"));
                pptxtrel.setText(rs.getString("orel_actv"));                    
            }

            } catch (SQLException e) {
                Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
            }
    }
    
    private void getMidTermExam(){
        try {
            String sql = "SELECT * FROM `academics_preprimary` WHERE `exam_type`=\"Mid-Term\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cboppexamterm.getSelectedItem().toString());
            pst.setString(2, ppadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                pptxtname.setText(rs.getString("name"));
                ppadmno.setText(rs.getString("admission_no"));
                pptxtclass.setText(rs.getString("class"));
                pptxtlang.setText(rs.getString("mlang_actv"));
                pptxtmath.setText(rs.getString("mmath_actv"));
                pptxtenv.setText(rs.getString("menv_actv"));
                pptxtpca.setText(rs.getString("mpsychomotor_actv"));
                pptxtrel.setText(rs.getString("mrel_actv"));                    
            }

            } catch (SQLException e) {
                Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
            }
    }
    
    private void getEndTerm(){
        try {
                String sql = "SELECT * FROM `academics_preprimary` WHERE `exam_type`=\"End-Term\" AND `exam_term`=? AND `admission_no`=? ";
                pst = conn.prepareStatement(sql);
                pst.setString(1, cboppexamterm.getSelectedItem().toString());
                pst.setString(2, ppadmnosearch.getText());
                rs = pst.executeQuery();
                
                while (rs.next()) {                    
                    pptxtname.setText(rs.getString("name"));
                    ppadmno.setText(rs.getString("admission_no"));
                    pptxtclass.setText(rs.getString("class"));
                    pptxtlang.setText(rs.getString("lang_actv"));
                    pptxtmath.setText(rs.getString("math_actv"));
                    pptxtenv.setText(rs.getString("env_actv"));
                    pptxtpca.setText(rs.getString("psychomotor_actv"));
                    pptxtrel.setText(rs.getString("rel_actv"));                    
                }
                
                } catch (SQLException e) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
                }
    }
    
    private void btnPPSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPPSearchActionPerformed
        // TODO add your handling code here:
        int et = cboppexamtype.getSelectedIndex();
        int trm = cboppexamterm.getSelectedIndex();
        
        if (et == 0 && trm == 0) {
            JOptionPane.showMessageDialog(null, "Select exam type or term.");
        }else if(et == 1){
            getOpenerExam();
        }else if(et == 2){
            getMidTermExam();
        } else if(et == 3){
            getEndTerm();
        }
        
    }//GEN-LAST:event_btnPPSearchActionPerformed

    private void pptxtpcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pptxtpcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pptxtpcaActionPerformed

    private void pptxtenvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pptxtenvActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pptxtenvActionPerformed

    private void btnPPUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPPUpdateActionPerformed
        // TODO add your handling code here:
        if (!pptxtlang.getText().isEmpty() && !pptxtmath.getText().isEmpty() && !pptxtenv.getText().isEmpty() && !pptxtpca.getText().isEmpty()
                && !pptxtrel.getText().isEmpty() && pptxtlang.getText().matches("[0-9]+") && pptxtmath.getText().matches("[0-9]+") && 
                pptxtenv.getText().matches("[0-9]+") && pptxtpca.getText().matches("[0-9]+") && pptxtrel.getText().matches("[0-9]+")) {
        try {
            
            int et = cboppexamtype.getSelectedIndex();
            int trm = cboppexamterm.getSelectedIndex();
            
            int lang = Integer.parseInt(pptxtlang.getText());
            int math = Integer.parseInt(pptxtmath.getText());
            int env = Integer.parseInt(pptxtenv.getText());
            int pca = Integer.parseInt(pptxtpca.getText());
            int ra = Integer.parseInt(pptxtrel.getText());
            
            int totalmarks = lang + math + env + pca + ra;

            double avg = totalmarks / 5;

            String grade;
            if (avg >= 80) {
                grade = "A";
            } else if(avg >= 70){
                grade = "B+";
            }else if(avg >= 60){
                grade = "B";
            }else if(avg >= 50){
                grade = "C+";
            }else if(avg >= 40){
                grade = "C";
            }else if(avg >= 30){
                grade = "C-";
            }else if(avg >= 20){
                grade = "D+";
            }else if(avg >= 10){
                grade = "D-";
            }else{
                grade = "E";
            }
            
            if (et == 0 || trm == 0) {
                JOptionPane.showMessageDialog(null, "Select exam type or exam term required.");
            } else if(et == 1) {
                try {
                    String sql = "UPDATE `academics_preprimary` SET `olang_actv`=?,`omath_actv`=?,`oenv_actv`=?,`opsychomotor_actv`=?,"
                            + " `orel_actv`=?,`ototal_mrks`=?,`oaverage`=?,`ograde`=? WHERE `exam_type`=\"Opener\" AND `admission_no`='"+ppadmno.getText()+"' "
                            + " AND `exam_term`='"+cboppexamterm.getSelectedItem().toString()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, lang);
                    pst.setInt(2, math);
                    pst.setInt(3, env);
                    pst.setInt(4, pca);
                    pst.setInt(5, ra);
                    pst.setInt(6, totalmarks);
                    pst.setDouble(7, avg);
                    pst.setString(8, grade);
                    
                    pst.executeUpdate();
                    
                    clearPPFields();
                    
                    JOptionPane.showMessageDialog(null, "Opener changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 2) {
                try {
                    String sql = "UPDATE `academics_preprimary` SET `mlang_actv`=?,`mmath_actv`=?,`menv_actv`=?,`mpsychomotor_actv`=?,"
                            + " `mrel_actv`=?,`mtotal_mrks`=?,`maverage`=?,`mgrade`=? WHERE `exam_type`=\"Mid-Term\" "
                            + " AND `exam_term`='"+cboppexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+ppadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, lang);
                    pst.setInt(2, math);
                    pst.setInt(3, env);
                    pst.setInt(4, pca);
                    pst.setInt(5, ra);
                    pst.setInt(6, totalmarks);
                    pst.setDouble(7, avg);
                    pst.setString(8, grade);
                    
                    pst.executeUpdate();
                    
                    clearPPFields();
                    
                    JOptionPane.showMessageDialog(null, "Mid-term changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 3) {
                try {
                    String sql = "UPDATE `academics_preprimary` SET `lang_actv`=?,`math_actv`=?,`env_actv`=?,`psychomotor_actv`=?,"
                            + " `rel_actv`=?,`total_mrks`=?,`average`=?,`grade`=? WHERE `exam_type`=\"End-Term\" "
                            + " AND `exam_term`='"+cboppexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+ppadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, lang);
                    pst.setInt(2, math);
                    pst.setInt(3, env);
                    pst.setInt(4, pca);
                    pst.setInt(5, ra);
                    pst.setInt(6, totalmarks);
                    pst.setDouble(7, avg);
                    pst.setString(8, grade);
                    
                    pst.executeUpdate();
                    
                    JOptionPane.showMessageDialog(null, "End term changes saved.");
                    
                    clearPPFields();
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        } catch (NumberFormatException e) {
        }
        
       } else {
            JOptionPane.showMessageDialog(null, "Some fields are empty or contain Invalid characters. Please fill or select as required.");
        }
        
    }//GEN-LAST:event_btnPPUpdateActionPerformed

    private void btnPPClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPPClearActionPerformed
        // TODO add your handling code here:
        clearPPFields();
    }//GEN-LAST:event_btnPPClearActionPerformed

    private void pptxtlangKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pptxtlangKeyReleased
        // TODO add your handling code here:
        if (!pptxtlang.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            pptxtlang.setText("0");
        }else{
            int idlen = Integer.parseInt(pptxtlang.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                pptxtlang.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_pptxtlangKeyReleased

    private void pptxtmathKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pptxtmathKeyReleased
        // TODO add your handling code here:
        if (!pptxtmath.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            pptxtmath.setText("0");
        }else{
            int idlen = Integer.parseInt(pptxtmath.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                pptxtmath.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_pptxtmathKeyReleased

    private void pptxtenvKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pptxtenvKeyReleased
        // TODO add your handling code here:
        if (!pptxtenv.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            pptxtenv.setText("0");
        }else{
            int idlen = Integer.parseInt(pptxtenv.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                pptxtenv.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_pptxtenvKeyReleased

    private void pptxtpcaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pptxtpcaKeyReleased
        // TODO add your handling code here:
        if (!pptxtpca.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            pptxtpca.setText("0");
        }else{
            int idlen = Integer.parseInt(pptxtpca.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                pptxtpca.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_pptxtpcaKeyReleased

    private void pptxtrelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pptxtrelKeyReleased
        // TODO add your handling code here:
        if (!pptxtrel.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            pptxtrel.setText("0");
        }else{
            int idlen = Integer.parseInt(pptxtrel.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                pptxtrel.setText("0");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_pptxtrelKeyReleased

    private void clearPPFields(){
        cboppexamtype.setSelectedIndex(0);
        cboppexamterm.setSelectedIndex(0);
        ppadmnosearch.setText("");
        pptxtname.setText("");
        ppadmno.setText("");
        pptxtclass.setText("");
        pptxtlang.setText("");
        pptxtmath.setText("");
        pptxtenv.setText("");
        pptxtpca.setText("");
        pptxtrel.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Pre_Primary_Marks_Edit().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPPClear;
    private javax.swing.JButton btnPPSearch;
    private javax.swing.JButton btnPPUpdate;
    private javax.swing.JComboBox<String> cboppexamterm;
    private javax.swing.JComboBox<String> cboppexamtype;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField ppadmno;
    private javax.swing.JTextField ppadmnosearch;
    private javax.swing.JTextField pptxtclass;
    private javax.swing.JTextField pptxtenv;
    private javax.swing.JTextField pptxtlang;
    private javax.swing.JTextField pptxtmath;
    private javax.swing.JTextField pptxtname;
    private javax.swing.JTextField pptxtpca;
    private javax.swing.JTextField pptxtrel;
    // End of variables declaration//GEN-END:variables
}
