/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;



/**
 *
 * @author ENG.KATHURIMAKIMATHI
 */
public class test extends javax.swing.JFrame {

    int day, year, month;
    /**
     * Creates new form test
     */
    public test() {
        initComponents();
        //txtname.setEditable(false);
        Current_Date();
        
    }
    private void Current_Date(){
                
        Thread clock = new Thread(){
            @Override
            public void run(){
                for (;;) {
                    java.util.Calendar cal = new GregorianCalendar();
                    day = cal.get(java.util.Calendar.DAY_OF_MONTH);
                    month = cal.get(java.util.Calendar.MONTH);
                    year = cal.get(java.util.Calendar.YEAR);
                }
            }
        };
        clock.start();
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txttestfield = new javax.swing.JTextField();
        jDate = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txttestfield.setEditable(false);
        txttestfield.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txttestfieldMouseClicked(evt);
            }
        });
        txttestfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttestfieldActionPerformed(evt);
            }
        });

        jDate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jDateMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jDateMousePressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(449, 449, 449)
                .addComponent(txttestfield, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(518, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txttestfield, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addContainerGap(487, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txttestfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttestfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttestfieldActionPerformed

    private void txttestfieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txttestfieldMouseClicked
        // TODO add your handling code here:
        if (jDate.getDate() == null) {
            JOptionPane.showMessageDialog(null, "Please select birth date");
            
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

            //Code to ensure that dob is not less than 18 years ago
            Calendar cal1 = Calendar.getInstance();
            cal1.add(Calendar.DATE, -6570);
            String x = sdf.format(cal1.getTime());
            String dob = sdf.format(jDate.getDate());

            double rslt = x.compareTo(dob);

            //Code to limit date from exceeding today's date
            Calendar cal2 = Calendar.getInstance();
            cal2.add(Calendar.DATE, 0);
            String tdate = sdf.format(cal2.getTime());
            JOptionPane.showMessageDialog(null, tdate+" tdate");

            double rslt2 = dob.compareTo(tdate);
            //JOptionPane.showMessageDialog(null, rslt2+" Rslt2");

            if (rslt2 > 0) {
                JOptionPane.showMessageDialog(null, "Date cannot exceed todays date!");
                txttestfield.setText(null);
                jDate.setDate(null);

            }else if (rslt < 0) {
                JOptionPane.showMessageDialog(null, "Employee too young!");
                txttestfield.setText(null);
                jDate.setDate(null);

            }else{
                txttestfield.setText(dob);
            }         
        }
    }//GEN-LAST:event_txttestfieldMouseClicked

    private void jDateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDateMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jDateMouseClicked

    private void jDateMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDateMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDateMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(test.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(test.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(test.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(test.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                    new test().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser jDate;
    private javax.swing.JTextField txttestfield;
    // End of variables declaration//GEN-END:variables
}
