/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sislogyx;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author OREON
 */
public class Upper_Primary_Edit_Marks extends javax.swing.JFrame {
    
    private Connection conn = null;
    private PreparedStatement pst = null;
    private ResultSet rs = null;

    /**
     * Creates new form Upper_Primary_Edit_Marks
     * @throws java.sql.SQLException
     */
    public Upper_Primary_Edit_Marks() throws SQLException {
        super("Upper Primary Marks Edit");
        
        initComponents();
        
        conn = (Connection) DBConnect.connect();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        uptxtclass = new javax.swing.JTextField();
        upadmno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        uptxtname = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        upcboexamtype = new javax.swing.JComboBox<>();
        upadmnosearch = new javax.swing.JTextField();
        btnUPSearch = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        uptxtss = new javax.swing.JTextField();
        uptxths = new javax.swing.JTextField();
        uptxtca = new javax.swing.JTextField();
        uptxtagric = new javax.swing.JTextField();
        uptxteng = new javax.swing.JTextField();
        uptxtmath = new javax.swing.JTextField();
        uptxtscientech = new javax.swing.JTextField();
        uptxtksl = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        uptxtrel = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        uptxtphe = new javax.swing.JTextField();
        uptxtppi = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnUPUpdate = new javax.swing.JButton();
        btnUPClear = new javax.swing.JButton();
        cboupexamterm = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel2.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Edit Marks");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));

        uptxtclass.setEditable(false);
        uptxtclass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        upadmno.setEditable(false);
        upadmno.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        upadmno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upadmnoActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Class");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Adm No.");

        uptxtname.setEditable(false);
        uptxtname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Name");

        upcboexamtype.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        upcboexamtype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Exam Type", "Opener", "Mid-Term", "End-Term" }));

        upadmnosearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        upadmnosearch.setToolTipText("Type admission number");

        btnUPSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/search.png"))); // NOI18N
        btnUPSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPSearchActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED), "Subjects", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14), new java.awt.Color(255, 153, 153))); // NOI18N

        uptxtss.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uptxtssActionPerformed(evt);
            }
        });
        uptxtss.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtssKeyReleased(evt);
            }
        });

        uptxths.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxths.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxthsKeyReleased(evt);
            }
        });

        uptxtca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtcaKeyReleased(evt);
            }
        });

        uptxtagric.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtagric.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtagricKeyReleased(evt);
            }
        });

        uptxteng.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxteng.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtengKeyReleased(evt);
            }
        });

        uptxtmath.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtmath.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtmathKeyReleased(evt);
            }
        });

        uptxtscientech.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtscientech.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uptxtscientechActionPerformed(evt);
            }
        });
        uptxtscientech.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtscientechKeyReleased(evt);
            }
        });

        uptxtksl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtksl.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtkslKeyReleased(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setText("Kiswahili Language Activities / KSL for the Deaf");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("English Language");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel19.setText("Science & Technology");

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Social Studies (Citizenship, Geography, History)");

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel21.setText("Mathematics");

        jLabel22.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel22.setText("Home Science");

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel23.setText("Agriculture");

        jLabel26.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel26.setText("Religious Activities (CRE/IRE/HRE/PPI)");

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel24.setText("Creative Arts (Art, Craft, Music)");

        uptxtrel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtrel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtrelKeyReleased(evt);
            }
        });

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel25.setText("Physical & Health Education");

        jLabel27.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel27.setText("Pastoral Programme of Instruction (PPI)");

        uptxtphe.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtphe.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtpheKeyReleased(evt);
            }
        });

        uptxtppi.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uptxtppi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                uptxtppiKeyReleased(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnUPUpdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnUPUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/updte.png"))); // NOI18N
        btnUPUpdate.setText("UPDATE");
        btnUPUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPUpdateActionPerformed(evt);
            }
        });

        btnUPClear.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnUPClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/clear.png"))); // NOI18N
        btnUPClear.setText("CLEAR");
        btnUPClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(btnUPUpdate)
                .addGap(18, 18, 18)
                .addComponent(btnUPClear, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUPUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(uptxteng, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                    .addComponent(uptxtscientech, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(uptxtss, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(uptxtmath, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(uptxths, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(uptxtksl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel23)
                    .addComponent(jLabel26)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25)
                    .addComponent(jLabel27)
                    .addComponent(uptxtagric)
                    .addComponent(uptxtrel)
                    .addComponent(uptxtca)
                    .addComponent(uptxtphe)
                    .addComponent(uptxtppi)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtksl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel18)
                        .addGap(6, 6, 6)
                        .addComponent(uptxteng, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtscientech, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtss, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtmath, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(uptxtagric, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtrel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtca, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtphe, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxtppi, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uptxths, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cboupexamterm.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cboupexamterm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Term", "Term 1", "Term 2", "Term 3" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(upcboexamtype, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cboupexamterm, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(upadmnosearch, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUPSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(uptxtname, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(upadmno, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(uptxtclass, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnUPSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(upadmnosearch)
                    .addComponent(cboupexamterm)
                    .addComponent(upcboexamtype))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(uptxtname, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(upadmno, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(uptxtclass, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void upadmnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upadmnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_upadmnoActionPerformed

    private void getOpenerExam(){
        try {
            String sql = "SELECT * FROM `academics_upperprimary` WHERE `exam_type`=\"Opener\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cboupexamterm.getSelectedItem().toString());
            pst.setString(2, upadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                uptxtname.setText(rs.getString("pupils_name"));
                upadmno.setText(rs.getString("admission_no"));
                uptxtclass.setText(rs.getString("class"));
                uptxtksl.setText(rs.getString("oksl_ksl_deaf"));
                uptxteng.setText(rs.getString("oeng_lang"));
                uptxtscientech.setText(rs.getString("osci_tech"));
                uptxtss.setText(rs.getString("osst"));
                uptxtmath.setText(rs.getString("omath"));
                uptxths.setText(rs.getString("ohome_science"));
                uptxtagric.setText(rs.getString("oagric"));
                uptxtrel.setText(rs.getString("orel_activities"));
                uptxtca.setText(rs.getString("ocreative_arts"));
                uptxtphe.setText(rs.getString("ophysical_health_edu"));
                uptxtppi.setText(rs.getString("oppi"));
            }

        } catch (SQLException e) {
            Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
        }
    }
    
    private void getMidTermExam(){
        try {
            String sql = "SELECT * FROM `academics_upperprimary` WHERE `exam_type`=\"Mid-Term\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cboupexamterm.getSelectedItem().toString());
            pst.setString(2, upadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                uptxtname.setText(rs.getString("pupils_name"));
                upadmno.setText(rs.getString("admission_no"));
                uptxtclass.setText(rs.getString("class"));
                uptxtksl.setText(rs.getString("mksl_ksl_deaf"));
                uptxteng.setText(rs.getString("meng_lang"));
                uptxtscientech.setText(rs.getString("msci_tech"));
                uptxtss.setText(rs.getString("msst"));
                uptxtmath.setText(rs.getString("mmath"));
                uptxths.setText(rs.getString("mhome_science"));
                uptxtagric.setText(rs.getString("magric"));
                uptxtrel.setText(rs.getString("mrel_activities"));
                uptxtca.setText(rs.getString("mcreative_arts"));
                uptxtphe.setText(rs.getString("mphysical_health_edu"));
                uptxtppi.setText(rs.getString("mppi"));
            }

        } catch (SQLException e) {
            Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
        }
    }
    
    private void getEndTerm(){
        try {
            String sql = "SELECT * FROM `academics_upperprimary` WHERE `exam_type`=\"End-Term\" AND `exam_term`=? AND `admission_no`=? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cboupexamterm.getSelectedItem().toString());
            pst.setString(2, upadmnosearch.getText());
            rs = pst.executeQuery();

            while (rs.next()) {                    
                uptxtname.setText(rs.getString("pupils_name"));
                upadmno.setText(rs.getString("admission_no"));
                uptxtclass.setText(rs.getString("class"));
                uptxtksl.setText(rs.getString("ksl_ksl_deaf"));
                uptxteng.setText(rs.getString("eng_lang"));
                uptxtscientech.setText(rs.getString("sci_tech"));
                uptxtss.setText(rs.getString("sst"));
                uptxtmath.setText(rs.getString("math"));
                uptxths.setText(rs.getString("home_science"));
                uptxtagric.setText(rs.getString("agric"));
                uptxtrel.setText(rs.getString("rel_activities"));
                uptxtca.setText(rs.getString("creative_arts"));
                uptxtphe.setText(rs.getString("physical_health_edu"));
                uptxtppi.setText(rs.getString("ppi"));
            }
                
            } catch (SQLException e) {
                Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, e);
            }
    }
    
    private void btnUPSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPSearchActionPerformed
        // TODO add your handling code here:
        int et = upcboexamtype.getSelectedIndex();
        int trm = cboupexamterm.getSelectedIndex();
        
        if (et == 0 && trm == 0) {
            JOptionPane.showMessageDialog(null, "Select exam type or term.");
        }else if(et == 1){
            getOpenerExam();
        }else if(et == 2){
            getMidTermExam();
        } else if(et == 3){
            getEndTerm();
        }
    }//GEN-LAST:event_btnUPSearchActionPerformed

    private void uptxtssActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uptxtssActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_uptxtssActionPerformed

    private void uptxtscientechActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uptxtscientechActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_uptxtscientechActionPerformed

    private void btnUPClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPClearActionPerformed
        // TODO add your handling code here:
        clearUPFields();
    }//GEN-LAST:event_btnUPClearActionPerformed

    private void btnUPUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPUpdateActionPerformed
        // TODO add your handling code here:
        if (upcboexamtype.getSelectedIndex() != 0 && cboupexamterm.getSelectedIndex() != 0 && !uptxtname.getText().isEmpty() && 
                !upadmno.getText().isEmpty() && !uptxtclass.getText().isEmpty() && !uptxtksl.getText().isEmpty() &&
                !uptxteng.getText().isEmpty() && !uptxtscientech.getText().isEmpty() && !uptxtss.getText().isEmpty() && !uptxtmath.getText().isEmpty() &&
                !uptxths.getText().isEmpty() && !uptxtagric.getText().isEmpty() && !uptxtrel.getText().isEmpty() && !uptxtca.getText().isEmpty() &&
                !uptxtphe.getText().isEmpty() && !uptxtppi.getText().isEmpty() && uptxtksl.getText().matches("[0-9]+") && 
                uptxteng.getText().matches("[0-9]+") && uptxtscientech.getText().matches("[0-9]+") && uptxtss.getText().matches("[0-9]+") &&
                uptxtmath.getText().matches("[0-9]+") && uptxths.getText().matches("[0-9]+") && uptxtagric.getText().matches("[0-9]+") && 
                uptxtrel.getText().matches("[0-9]+") && uptxtca.getText().matches("[0-9]+") && uptxtphe.getText().matches("[0-9]+") && 
                uptxtppi.getText().matches("[0-9]+") ) {
        try {
            
            int et = upcboexamtype.getSelectedIndex();
            int trm = cboupexamterm.getSelectedIndex();
            
            int ksl = Integer.parseInt(uptxtksl.getText());
            int eng = Integer.parseInt(uptxteng.getText());
            int scientech = Integer.parseInt(uptxtscientech.getText());
            int ss = Integer.parseInt(uptxtss.getText());
            int math = Integer.parseInt(uptxtmath.getText());
            int hs = Integer.parseInt(uptxths.getText());
            int agric = Integer.parseInt(uptxtagric.getText());
            int rel = Integer.parseInt(uptxtrel.getText());
            int ca = Integer.parseInt(uptxtca.getText());
            int phe = Integer.parseInt(uptxtphe.getText());
            int ppi = Integer.parseInt(uptxtppi.getText());

            int totalmarks = ksl + eng + scientech + ss + math + hs + agric + rel + ca + phe + ppi;

            double avg = totalmarks / 11;

            String grade;
            if (avg >= 80) {
                grade = "A";
            } else if(avg >= 70){
                grade = "B+";
            }else if(avg >= 60){
                grade = "B";
            }else if(avg >= 50){
                grade = "C+";
            }else if(avg >= 40){
                grade = "C";
            }else if(avg >= 30){
                grade = "C-";
            }else if(avg >= 20){
                grade = "D+";
            }else if(avg >= 10){
                grade = "D-";
            }else{
                grade = "E";
            }
            
            JOptionPane.showMessageDialog(null, totalmarks+" "+avg+" "+grade);
            
            if (et == 0 || trm == 0) {
                JOptionPane.showMessageDialog(null, "Select exam type or exam term required.");
            } else if(et == 1) {
                try {
                    String sql = "UPDATE `academics_upperprimary` SET `oksl_ksl_deaf`=?,`oeng_lang`=?,`osci_tech`=?,`osst`=?,`omath`=?,`ohome_science`=?,"
                            + "`oagric`=?,`orel_activities`=?,`ocreative_arts`=?,`ophysical_health_edu`=?,`oppi`=?,`ototal_marks`=?,`oaverage`=?,`ograde`=? "
                            + "WHERE `exam_type`=\"Opener\" AND `exam_term`='"+cboupexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+upadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, ksl);
                    pst.setInt(2, eng);
                    pst.setInt(3, scientech);
                    pst.setInt(4, ss);
                    pst.setInt(5, math);
                    pst.setInt(6, hs);
                    pst.setInt(7, agric);
                    pst.setInt(8, rel);
                    pst.setInt(9, ca);
                    pst.setInt(10, phe);
                    pst.setInt(11, ppi);
                    pst.setInt(12, totalmarks);
                    pst.setDouble(13, avg);
                    pst.setString(14, grade);
                    
                    pst.executeUpdate();
                    
                    clearUPFields();
                    
                    JOptionPane.showMessageDialog(null, "Opener changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 2) {
                try {
                    String sql = "UPDATE `academics_upperprimary` SET `mksl_ksl_deaf`=?,`meng_lang`=?,`msci_tech`=?,`msst`=?,`omath`=?,`mhome_science`=?,"
                            + "`magric`=?,`mrel_activities`=?,`mcreative_arts`=?,`mphysical_health_edu`=?,`mppi`=?,`mtotal_marks`=?,`maverage`=?,`mgrade`=? "
                            + "WHERE `exam_type`=\"Mid-Term\" AND `exam_term`='"+cboupexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+upadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, ksl);
                    pst.setInt(2, eng);
                    pst.setInt(3, scientech);
                    pst.setInt(4, ss);
                    pst.setInt(5, math);
                    pst.setInt(6, hs);
                    pst.setInt(7, agric);
                    pst.setInt(8, rel);
                    pst.setInt(9, ca);
                    pst.setInt(10, phe);
                    pst.setInt(11, ppi);
                    pst.setInt(12, totalmarks);
                    pst.setDouble(13, avg);
                    pst.setString(14, grade);
                    
                    pst.executeUpdate();
                    
                    clearUPFields();
                    
                    JOptionPane.showMessageDialog(null, "Mid-Term changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else if(et == 3) {
                try {
                    String sql = "UPDATE `academics_upperprimary` SET `ksl_ksl_deaf`=?,`eng_lang`=?,`sci_tech`=?,`sst`=?,`math`=?,`home_science`=?,"
                            + "`agric`=?,`rel_activities`=?,`creative_arts`=?,`physical_health_edu`=?,`ppi`=?,`total_marks`=?,`average`=?,`grade`=? "
                            + "WHERE `exam_type`=\"End-Term\" AND `exam_term`='"+cboupexamterm.getSelectedItem().toString()+"' AND `admission_no`='"+upadmno.getText()+"' ";
                    pst = conn.prepareStatement(sql);
                    pst.setInt(1, ksl);
                    pst.setInt(2, eng);
                    pst.setInt(3, scientech);
                    pst.setInt(4, ss);
                    pst.setInt(5, math);
                    pst.setInt(6, hs);
                    pst.setInt(7, agric);
                    pst.setInt(8, rel);
                    pst.setInt(9, ca);
                    pst.setInt(10, phe);
                    pst.setInt(11, ppi);
                    pst.setInt(12, totalmarks);
                    pst.setDouble(13, avg);
                    pst.setString(14, grade);
                    
                    pst.executeUpdate();
                    
                    clearUPFields();
                    
                    JOptionPane.showMessageDialog(null, "End term changes saved.");
                    
                } catch (SQLException ex) {
                    Logger.getLogger(Pre_Primary_Marks_Edit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        } catch (NumberFormatException e) {
        }
        
       } else {
            JOptionPane.showMessageDialog(null, "Some fields are empty or contain Invalid characters. Please fill or select as required.");
        }
    }//GEN-LAST:event_btnUPUpdateActionPerformed

    private void uptxtkslKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtkslKeyReleased
        // TODO add your handling code here:
        if (!uptxtksl.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtksl.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtksl.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtksl.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtkslKeyReleased

    private void uptxtengKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtengKeyReleased
        // TODO add your handling code here:
        if (!uptxteng.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxteng.setText("");
        }else{
            int idlen = Integer.parseInt(uptxteng.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxteng.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtengKeyReleased

    private void uptxtscientechKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtscientechKeyReleased
        // TODO add your handling code here:
        if (!uptxtscientech.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtscientech.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtscientech.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtscientech.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtscientechKeyReleased

    private void uptxtssKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtssKeyReleased
        // TODO add your handling code here:
        if (!uptxtss.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtss.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtss.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtss.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtssKeyReleased

    private void uptxtmathKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtmathKeyReleased
        // TODO add your handling code here:
        if (!uptxtmath.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtmath.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtmath.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtmath.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtmathKeyReleased

    private void uptxthsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxthsKeyReleased
        // TODO add your handling code here:
        if (!uptxths.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxths.setText("");
        }else{
            int idlen = Integer.parseInt(uptxths.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxths.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxthsKeyReleased

    private void uptxtagricKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtagricKeyReleased
        // TODO add your handling code here:
        if (!uptxtagric.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtagric.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtagric.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtagric.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtagricKeyReleased

    private void uptxtrelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtrelKeyReleased
        // TODO add your handling code here:
        if (!uptxtrel.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtrel.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtrel.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtrel.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtrelKeyReleased

    private void uptxtcaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtcaKeyReleased
        // TODO add your handling code here:
        if (!uptxtca.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtca.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtca.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtca.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtcaKeyReleased

    private void uptxtpheKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtpheKeyReleased
        // TODO add your handling code here:
        if (!uptxtphe.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtphe.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtphe.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtphe.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtpheKeyReleased

    private void uptxtppiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_uptxtppiKeyReleased
        // TODO add your handling code here:
        if (!uptxtppi.getText().matches("[0-9]+(.){0,1}[0-9]*")) {
            JOptionPane.showMessageDialog(null, "Only numbers allowed!");
            uptxtppi.setText("");
        }else{
            int idlen = Integer.parseInt(uptxtppi.getText());
            if (idlen > 100) {
                JOptionPane.showMessageDialog(null, "Value cannot be greater than 100!");
                uptxtppi.setText("");
            }else{
                System.out.println("All good!");
            }
        }
    }//GEN-LAST:event_uptxtppiKeyReleased

    private void clearUPFields(){
        upcboexamtype.setSelectedIndex(0);
        cboupexamterm.setSelectedIndex(0);
        upadmnosearch.setText("");
        uptxtname.setText("");
        upadmno.setText("");
        uptxtclass.setText("");
        uptxtksl.setText("");
        uptxteng.setText("");
        uptxtscientech.setText("");
        uptxtss.setText("");
        uptxtmath.setText("");
        uptxths.setText("");
        uptxtagric.setText("");
        uptxtrel.setText("");
        uptxtca.setText("");
        uptxtphe.setText("");
        uptxtppi.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Upper_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Upper_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Upper_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Upper_Primary_Edit_Marks.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Upper_Primary_Edit_Marks().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Upper_Primary_Edit_Marks.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnUPClear;
    private javax.swing.JButton btnUPSearch;
    private javax.swing.JButton btnUPUpdate;
    private javax.swing.JComboBox<String> cboupexamterm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField upadmno;
    private javax.swing.JTextField upadmnosearch;
    private javax.swing.JComboBox<String> upcboexamtype;
    private javax.swing.JTextField uptxtagric;
    private javax.swing.JTextField uptxtca;
    private javax.swing.JTextField uptxtclass;
    private javax.swing.JTextField uptxteng;
    private javax.swing.JTextField uptxths;
    private javax.swing.JTextField uptxtksl;
    private javax.swing.JTextField uptxtmath;
    private javax.swing.JTextField uptxtname;
    private javax.swing.JTextField uptxtphe;
    private javax.swing.JTextField uptxtppi;
    private javax.swing.JTextField uptxtrel;
    private javax.swing.JTextField uptxtscientech;
    private javax.swing.JTextField uptxtss;
    // End of variables declaration//GEN-END:variables
}
